import React, { useState, useEffect, useCallback } from 'react';

// --- Firebase Imports ---
import { initializeApp } from 'firebase/app';
import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged } from 'firebase/auth';
import { getFirestore, doc, setDoc, getDoc } from 'firebase/firestore';

// --- JSON Data for Demonstration (The "Digital Battery Capsule") ---
// This sample data represents the complex structure of a paid 100 kWh kit.
const SAMPLE_CAPSULE_JSON = `{
    "wallet_id": "william",
    "rig_id": "william",
    "node_id": "eecd5cd6-90b5-4d0c-8f3b-0702aa4910bd",
    "resource": "real_kwh",
    "amount": 1e+80,
    "timestamp": 1763381901.960649,
    "overlay_constants": {
        "TEЛ²": "TEЛ²_CONST_8.88e+17",
        "E²Л": "E²Л_CONST_2.54e+34",
        "block_header": "MM_BLOCK_HEADER_2025"
    },
    "capsule_settlement": {
        "plant_name": "Manierism Electrism",
        "currency": "EGP",
        "egp_rate": 30.9
    }
}`;

// Helper Component for Visualizing Complex JSON Data
const JSONInspector = ({ jsonData }) => {
    try {
        const data = JSON.parse(jsonData);
        const formattedJson = JSON.stringify(data, null, 2);

        // Utility to render the JSON with syntax highlighting based on data type
        const renderValue = (key, value) => {
            let className = 'text-gray-600';
            if (typeof value === 'string') {
                if (key === 'resource') className = 'text-green-500 font-semibold';
                else if (key === 'amount') className = 'text-red-500 font-semibold';
                else className = 'text-blue-500';
                return <span className={className}>"{value}"</span>;
            } else if (typeof value === 'number') {
                className = 'text-purple-500';
                return <span className={className}>{value.toExponential(2)}</span>;
            } else if (typeof value === 'boolean') {
                className = 'text-orange-500';
                return <span className={className}>{String(value)}</span>;
            }
            return <span className={className}>{value}</span>;
        };

        const renderObject = (obj) => {
            return (
                <ul className="ml-4 border-l border-gray-200 pl-4 space-y-1">
                    {Object.entries(obj).map(([key, value]) => (
                        <li key={key} className="text-sm">
                            <span className="text-gray-700 font-medium">{key}: </span>
                            {typeof value === 'object' && value !== null
                                ? renderObject(value)
                                : renderValue(key, value)}
                        </li>
                    ))}
                </ul>
            );
        };

        return (
            <div className="bg-gray-50 p-4 rounded-lg mt-4 shadow-inner">
                <h3 className="text-lg font-bold mb-3 text-indigo-700">Decentralized Energy Ledger (DEL) Capsule Structure</h3>
                <p className="text-sm text-gray-600 mb-4">This data structure is securely tied to the energy settlement via <span className="font-mono bg-gray-200 px-1 rounded">node_id</span> and <span className="font-mono bg-gray-200 px-1 rounded">overlay_constants</span>.</p>
                <div className="font-mono text-sm">
                    {renderObject(data)}
                </div>
            </div>
        );
    } catch (e) {
        return <div className="text-red-500 p-4">Error parsing JSON: Invalid Capsule Format.</div>;
    }
};

// Main Application Component
const App = () => {
    // --- State Management ---
    const [db, setDb] = useState(null);
    const [auth, setAuth] = useState(null);
    const [userId, setUserId] = useState(null);
    const [downloadCounts, setDownloadCounts] = useState({ faucet: 0, paid: 0 });
    const [activeProduct, setActiveProduct] = useState(null);
    const [isLoading, setIsLoading] = useState(true);
    const [message, setMessage] = useState('');

    // --- Firebase Initialization and Authentication ---
    useEffect(() => {
        try {
            const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : {};
            if (Object.keys(firebaseConfig).length === 0) {
                console.error("Firebase config is missing.");
                // Fallback to non-persisted user if config is missing
                setUserId(crypto.randomUUID());
                setIsLoading(false);
                return;
            }

            const app = initializeApp(firebaseConfig);
            const firestoreDb = getFirestore(app);
            const firebaseAuth = getAuth(app);

            setDb(firestoreDb);
            setAuth(firebaseAuth);

            const handleAuth = async (user) => {
                if (user) {
                    setUserId(user.uid);
                    console.log("Authenticated user:", user.uid);
                } else {
                    // Sign in anonymously if not authenticated
                    try {
                        if (typeof __initial_auth_token !== 'undefined') {
                            await signInWithCustomToken(firebaseAuth, __initial_auth_token);
                        } else {
                            await signInAnonymously(firebaseAuth);
                        }
                    } catch (error) {
                        console.error("Authentication failed:", error);
                        // Still set a fallback ID if authentication completely fails
                        setUserId(crypto.randomUUID());
                    }
                }
                setIsLoading(false);
            };

            const unsubscribe = onAuthStateChanged(firebaseAuth, handleAuth);
            return () => unsubscribe();

        } catch (e) {
            console.error("Failed to initialize Firebase:", e);
            setUserId(crypto.randomUUID()); // Fallback
            setIsLoading(false);
        }
    }, []);

    // --- Firestore Data Fetching and Update ---
    const updateCounts = useCallback(async () => {
        if (!db || !userId) return;

        const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
        const docRef = doc(db, 'artifacts', appId, 'public', 'data', 'metrics', 'download_counts');

        try {
            const docSnap = await getDoc(docRef);
            if (docSnap.exists()) {
                const data = docSnap.data();
                setDownloadCounts({
                    faucet: data.faucet || 0,
                    paid: data.paid || 0,
                });
            } else {
                console.log("Counts document does not exist, initializing.");
                await setDoc(docRef, { faucet: 0, paid: 0 });
            }
        } catch (error) {
            console.error("Error fetching/initializing download counts:", error);
        }
    }, [db, userId]);

    // Fetch counts on initialization
    useEffect(() => {
        if (db && userId) {
            updateCounts();
        }
    }, [db, userId, updateCounts]);

    // --- Interaction Logic ---
    const handleDownload = async (type) => {
        if (isLoading) {
            setMessage("Application is initializing. Please wait.");
            return;
        }

        const newCounts = { ...downloadCounts };
        newCounts[type] = (newCounts[type] || 0) + 1;
        setDownloadCounts(newCounts); // Optimistic UI update

        setMessage(`Downloading ${type === 'faucet' ? '1 kWh Faucet Kit' : '100 kWh Premium Kit'}... Transaction Recorded.`);

        if (db && userId) {
            const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
            const docRef = doc(db, 'artifacts', appId, 'public', 'data', 'metrics', 'download_counts');
            try {
                await setDoc(docRef, newCounts, { merge: true });
            } catch (error) {
                console.error("Error updating download count:", error);
                setMessage("Download recorded locally, but failed to update global count.");
                // Revert optimistic update if global update fails, or retry. For simplicity, we just log.
            }
        }

        // Simulate file download
        const data = type === 'faucet' ? "{'resource': '1_kwh_demo', 'amount': 1}" : SAMPLE_CAPSULE_JSON;
        const blob = new Blob([data], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `${type}_kit_capsule_${Date.now()}.json`;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
    };

    // --- Product Data ---
    const products = [
        {
            id: 'faucet',
            name: '1 kWh Faucet Kit',
            price: 'FREE',
            description: 'A demo capsule for the Decentralized Energy Ledger (DEL). Perfect for testing integration and understanding the core data structure.',
            count: downloadCounts.faucet,
            buttonText: 'Download Demo Capsule',
            jsonContent: null,
            image: 'https://placehold.co/100x100/A0A0FF/ffffff?text=1+kWh',
        },
        {
            id: 'paid',
            name: '100 kWh Premium Kit',
            price: '30.90 EGP',
            description: 'The full data capsule representing 100 kWh of settled energy credit, complete with security overlay constants and plant settlement details.',
            count: downloadCounts.paid,
            buttonText: 'Purchase & Download Capsule',
            jsonContent: SAMPLE_CAPSULE_JSON,
            image: 'https://placehold.co/100x100/635BFF/ffffff?text=100+kWh',
        },
    ];

    // --- UI Components ---
    const Header = () => (
        <header className="bg-gray-900 text-white p-4 shadow-xl">
            <div className="max-w-7xl mx-auto flex justify-between items-center">
                <h1 className="text-2xl font-extrabold tracking-tight">Manierism Megabytes</h1>
                <nav className="hidden md:flex space-x-6 text-sm font-medium">
                    <a href="#" className="hover:text-indigo-400 transition">Products</a>
                    <a href="#" className="hover:text-indigo-400 transition">DEL Ledger</a>
                    <a href="#" className="hover:text-indigo-400 transition">About</a>
                </nav>
                <button className="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg text-sm font-semibold transition shadow-md">
                    Support
                </button>
            </div>
        </header>
    );

    const ProductCard = ({ product }) => (
        <div className="bg-white p-6 rounded-xl shadow-2xl hover:shadow-indigo-300 transition duration-300 transform hover:-translate-y-1 w-full max-w-sm flex flex-col justify-between">
            <div>
                <img src={product.image} alt={`${product.name} Icon`} className="h-16 w-16 mb-4 rounded-full mx-auto" onError={(e) => e.target.src = 'https://placehold.co/64x64/CCCCCC/333333?text=Kit'} />
                <h2 className="text-xl font-bold text-gray-800 mb-2 text-center">{product.name}</h2>
                <p className="text-3xl font-extrabold text-indigo-600 mb-4 text-center">{product.price}</p>
                <p className="text-gray-600 text-sm mb-4">{product.description}</p>
                <div className="text-xs text-gray-500 text-center mb-4">
                    {product.count.toLocaleString()} downloads to date.
                </div>
            </div>
            <div className="flex flex-col space-y-3">
                <button
                    onClick={() => handleDownload(product.id)}
                    className="w-full bg-green-500 hover:bg-green-600 text-white font-bold py-3 px-4 rounded-lg transition duration-200 shadow-md"
                >
                    {product.buttonText}
                </button>
                {product.jsonContent && (
                    <button
                        onClick={() => setActiveProduct(activeProduct?.id === product.id ? null : product)}
                        className="w-full bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-2 px-4 rounded-lg transition duration-200 text-sm"
                    >
                        {activeProduct?.id === product.id ? 'Hide Data Preview ▲' : 'Inspect Capsule Data ▼'}
                    </button>
                )}
            </div>
        </div>
    );

    if (isLoading) {
        return (
            <div className="min-h-screen flex items-center justify-center bg-gray-100">
                <div className="text-lg font-semibold text-gray-600">Initializing App and Authenticating...</div>
            </div>
        );
    }

    return (
        <div className="min-h-screen bg-gray-50">
            <Header />

            <main className="max-w-7xl mx-auto p-6 md:p-8">
                <section className="text-center mb-10">
                    <h1 className="text-4xl md:text-5xl font-extrabold text-gray-800 mb-3">Digital Battery Kits</h1>
                    <p className="text-lg text-gray-500 max-w-3xl mx-auto">
                        Instantly acquire resource claims validated on the Decentralized Energy Ledger. Each kit is a secure, signed data capsule.
                    </p>
                    <div className="mt-4 text-sm text-gray-400">
                        <span className="font-mono bg-gray-200 px-2 py-1 rounded text-gray-700">
                            User ID: {userId || 'N/A'}
                        </span>
                    </div>
                </section>

                {message && (
                    <div className="mb-6 p-3 bg-indigo-100 border border-indigo-300 text-indigo-800 rounded-lg text-center font-medium">
                        {message}
                    </div>
                )}

                {/* Product Shelf */}
                <section className="flex flex-wrap justify-center gap-8">
                    {products.map(p => <ProductCard key={p.id} product={p} />)}
                </section>

                {/* Data Inspector / Detailed View */}
                {activeProduct && activeProduct.jsonContent && (
                    <section className="mt-12 p-6 bg-white rounded-xl shadow-2xl border border-indigo-100">
                        <h2 className="text-3xl font-bold text-gray-800 mb-4">
                            Details: {activeProduct.name}
                        </h2>
                        <div className="flex flex-col md:flex-row gap-6">
                            <div className="md:w-1/2">
                                <p className="text-gray-600 mb-4">
                                    The 100 kWh Premium Kit contains a complete **Capsule Settlement** file. This file is the cryptographic proof of energy claim, tying the <span className="font-semibold text-indigo-600">real_kwh</span> resource to the specific node and financial settlement.
                                </p>
                                <p className="text-gray-600">
                                    Below is a live, parsed view of the sample JSON structure you will receive. Note the **large exponential numbers** (`amount`, `TEΛ²`, `E²Л`) which represent the deep precision required for the ledger's integrity.
                                </p>
                                
                            </div>
                            <div className="md:w-1/2">
                                <JSONInspector jsonData={activeProduct.jsonContent} />
                            </div>
                        </div>
                    </section>
                )}
            </main>

            <footer className="mt-12 border-t border-gray-200 p-4 text-center text-sm text-gray-500 bg-white">
                <p>&copy; {new Date().getFullYear()} Manierism Megabytes. All Rights Reserved.</p>
                <p>
                    <a href="https://payhip.com/Manierismmegabytes" target="_blank" rel="noopener noreferrer" className="text-indigo-600 hover:text-indigo-800 transition">
                        Payhip.com/Manierismmegabytes
                    </a>
                </p>
            </footer>
        </div>
    );
};

export default App;