<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Megabyte Market - Symbolic Data Artifacts</title>
    <script src="https://cdn.tailwindcss.com"></script>
   
 <style>
    /* Base Styles */
    body { font-family: 'Inter', sans-serif; background:#f4f4f4; margin:0; }
    
    /* Responsive Top Bar (Default: Desktop/Flex) */
    .top-bar { 
        background:#333; 
        color:white; 
        padding:15px 20px; 
        display:flex; 
        justify-content: space-between; /* Space out title and menu */
        align-items:center; 
    }
    .top-bar > div {
        /* Ensure the title block doesn't take up too much space */
        flex-shrink: 0;
    }

    .support-btn { background:#635bff; color:white; padding:8px 16px; border-radius:6px; text-decoration:none; }
    .page-container { max-width: 1200px; margin: 30px auto; padding: 0 20px; }
    
    /* Product Shelf (Default: Flex Wrap for Desktop/Tablet) */
    .product-shelf { display: flex; flex-wrap: wrap; gap: 30px; justify-content: center; }
    
    /* Product Box (Default: Flex sizing for Desktop) */
    .product-box { 
        background: white; border: 1px solid #ddd; border-radius: 10px; 
        padding: 20px; flex: 1 1 45%; /* Allows two boxes per row */
        max-width: 500px; 
        box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        /* REMOVED: min-width: 300px here to allow it to shrink on mobile */
    }
    
    .product-header { text-align: center; margin-bottom: 20px; }
    .product-image-container { height: 200px; display: flex; justify-content: center; align-items: center; overflow: hidden; margin-bottom: 15px; }
    .product-image { max-width: 100%; max-height: 100%; border-radius: 6px; object-fit: contain; }
    .product-title { font-size: 1.5rem; font-weight: bold; margin: 0; }
    .subtitle { color: #555; margin-top: 5px; }
    .faucet-limit { font-size: 0.9rem; color: #cc0000; margin-top: 5px; }
    .product-actions { text-align: center; margin-bottom: 20px; }
    .download-button, .purchase-button { 
        display: block; width: 100%; padding: 12px; margin: 10px 0; 
        border: none; border-radius: 6px; font-weight: bold; 
        cursor: pointer; text-align: center; text-decoration: none;
    }
    .download-button { background: #2ecc71; color: white; }
    .purchase-button { background: #635bff; color: white; }
    .download-counter { font-size: 1rem; color: #333; }
    .restriction-note { font-size: 0.8rem; color: #888; margin-top: 5px; }

    /* Detail/Toggle Styles */
    .details-toggle { cursor: pointer; display: flex; justify-content: space-between; align-items: center; padding: 10px 0; border-top: 1px solid #eee; }
    .toggle-text { font-weight: bold; }
    .product-details { max-height: 0; overflow: hidden; transition: max-height 0.4s ease-in-out; padding-top: 10px; }
    
    /* Detail Box/Notification Mode Styles (unchanged) */
    .detail-box { margin: 15px 0; padding: 15px; border-radius: 8px; background: #f8f9fa; border: 1px solid #e9ecef; }
    .detail-box h3 { margin-top: 0; margin-bottom: 10px; font-size: 1.1rem; color: #333; border-bottom: 2px solid #635bff; padding-bottom: 5px; display: flex; align-items: center; }
    .detail-box h3 span { margin-right: 8px; font-size: 1.2em; }
    .detail-box p { font-size: 0.95rem; color: #555; margin-bottom: 10px; }
    .detail-table { width: 100%; border-collapse: collapse; margin-top: 10px; background: white; border: 1px solid #ddd; border-radius: 6px; overflow: hidden; }
    .detail-table th, .detail-table td { padding: 8px 12px; border: 1px solid #eee; text-align: left; font-size: 0.9rem; }
    .detail-table thead th { background: #635bff; color: white; font-weight: bold; border-color: #5848ff; }
    .detail-table tr:nth-child(even) { background: #f9f9f9; }
    .detail-box ul { list-style-type: none; padding-left: 0; }
    .detail-box ul li { margin-bottom: 8px; padding-left: 20px; position: relative; }
    .detail-box ul li::before { content: '•'; color: #635bff; font-weight: bold; display: inline-block; width: 1em; margin-left: -1em; }
    .amp-table th { background: #2ecc71 !important; border-color: #27ae60 !important;  }
    footer { background:#333; color:#ccc; text-align:center; padding:20px; margin-top:40px; }
    footer a { color:#00aced; text-decoration:none; font-weight:bold; }
    footer a:hover { text-decoration:underline; }

    /* Navigation Menu Styles */
    .menu { display: flex; gap: 20px; }
    .menu-link { color: white; text-decoration: none; font-weight: bold; transition: color 0.2s ease; padding: 10px; display: block; background: transparent; border: none; cursor: pointer; }
    .menu-link:hover { color: #2ecc71; }

    /* Dropdown Styles */
    .dropdown { position: relative; display: inline-block; }
    .dropdown-menu {
        display: none;
        position: absolute;
        background-color: #444; 
        min-width: 220px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 10; 
        top: 100%; 
        right: 0; /* Align menu to the right edge of the button/container */
        left: auto;
        border-radius: 4px;
        padding: 5px 0;
    }
    .dropdown-menu a { color: white; padding: 12px 16px; text-decoration: none; display: block; font-weight: normal; }
    .dropdown-menu a:hover { background-color: #555; color: #2ecc71; }
    
    /* --- MOBILE RESPONSIVENESS (Screens up to 768px) --- */
    @media (max-width: 768px) {
        .top-bar {
            flex-direction: column;
            align-items: flex-start; /* Align header items to the left */
            gap: 10px;
            padding: 15px;
        }

        .top-bar h1, .top-bar p {
            text-align: left;
            margin: 0;
        }

        .menu {
            /* Full width menu container for better positioning of the dropdown */
            width: 100%;
            justify-content: flex-end; /* Push dropdown button to the right */
        }
        
        .dropdown {
            /* Ensure the dropdown button stays on the right */
            margin-left: auto;
        }

        /* Make product boxes full width on mobile */
        .product-box {
            flex: 1 1 100%; 
            max-width: 100%;
        }

        .page-container {
            padding: 0 10px; /* Reduced padding on mobile */
        }
    }
</style>

</head>
<body>
<div class="top-bar">
<div>
<h1>🌎 Manierism Megabytes Marketplace</h1>
<p>Data center</p>
</div>
<nav class="menu">
    <div class="dropdown">
        <button class="menu-link dropdown-toggle" onclick="toggleDropdown(event)">☰</button>
        <div id="header-dropdown-menu" class="dropdown-menu">
            <a href="index.html">⚡ Electricity</a>
            <a href="watt.html">💰 Watts Dollar Capsules</a>
            <a href="data.html">💾 Data Market Center</a>
            <a href="s.html">📈 Stock Market</a>
            <a href="support.html">📧 Support</a>
        </div>
    </div>
</nav>
</div>
<div class="page-container">
<div class="product-shelf">
<div class="product-box" id="box-100mbs">
<div class="product-header">
<div class="product-image-container"><img src="electrism.jpg" alt="Electricism Banner" class="product-image" /></div>
<h3 class="product-title">100 Free MBs Megabytes</h3>
<p class="subtitle">Symbolic Data Artifact</p>
<p class="faucet-limit">**1 every 30 minutes**</p>
</div>
<div class="product-actions"><button class="download-button" onclick="window.location.href='download_data_1.php'"> FREE DOWNLOAD </button>
<p class="download-counter">**Today's Faucet Claims: <span id="download-count-1kwh">Loading...</span>**</p>
<p class="restriction-note">*IP restricted to one download every 30 minutes.*</p>
</div>
<div class="details-toggle" onclick="toggleDetails('product-details-100mbs', 'arrow-100mbs')"><span class="toggle-text">Read Details</span> <span class="toggle-arrow" id="arrow-100mbs">▼</span></div>
<div id="product-details-100mbs" class="product-details">
<div class="detail-box">
<h3>💾 100 MBs Artifact Summary</h3>
<p class="subtitle" style="font-weight: bold;">Data Artifact with Remix Rights</p>
<table class="detail-table">
<thead>
<tr>
<th colspan="2">Artifact &amp; Delivery</th>
</tr>
</thead>
<tbody>
<tr>
<th>Resource</th>
<td>megabytes</td>
</tr>
<tr>
<th>Chunk Size</th>
<td>100 Megabytes per faucet reward</td>
</tr>
<tr>
<th>Delivery</th>
<td>JSON file auto-generated after download</td>
</tr>
<tr>
<th>Data Core</th>
<td>manierism electrism</td>
</tr>
</tbody>
</table>
</div>
<div class="detail-box">
<h3>🔒 Capsule Transfer Summary example</h3>
<table class="detail-table">
<thead>
<tr>
<th colspan="2">Transfer Snapshot</th>
</tr>
</thead>
<tbody>
<tr>
<th>Wallet ID</th>
<td>trust</td>
</tr>
<tr>
<th>Rig ID</th>
<td>trust</td>
</tr>
<tr>
<th>Node ID</th>
<td>c590fb1b-44c5-4bd9-b6d1-e2ce14fd1df3</td>
</tr>
<tr>
<th>Resource Type</th>
<td>symbolic megabytes</td>
</tr>
<tr>
<th>Amount Transferred</th>
<td>100 Megabytes</td>
</tr>
<tr>
<th>Timestamp</th>
<td>1761761325.975567 (epoch time)</td>
</tr>
<tr>
<th>Block Header</th>
<td>MMBLOCKHEADER2025</td>
</tr>
</tbody>
</table>
</div>
<div class="detail-box">
<h3>🧬 Symbolic Overlay Constants</h3>
<table class="detail-table">
<thead>
<tr>
<th>Constant</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<th>TEЛ² constant</th>
<td>8.88 × 10¹⁷</td>
</tr>
<tr>
<th>E²Л constant</th>
<td>2.54 × 10³⁴</td>
</tr>
</tbody>
</table>
</div>
<div class="detail-box">
<h3>🔍 What This File Represents</h3>
<ul>
<li>100 Megabytes of symbolic data, symbolically stored</li>
<li>Full remix rights: bundle, split, or use in symbolic rituals</li>
<li>Traceable via Node ID and timestamp</li>
<li>Legally sellable as a digital good</li>
</ul>
</div>
<div class="detail-box">
<h3>🔁 Symbolic and Functional Uses</h3>
<ul>
<li>🌐 Host symbolic web assets</li>
<li>📸 Transfer a high-res photo ~33 times</li>
<li>📼 Stream ~3.5 minutes of 4K video (symbolic)</li>
<li>💾 Resell as a micro-capsule or bundle</li>
</ul>
</div>
<div class="detail-box">
<h3>🔺 Capsule Geometry Amplifier</h3>
<ul>
<li>🥧 **Pi Circle:** Harmonic field</li>
<li>🌞 **Sun Core:** Terrain/solar alignment</li>
<li>🔼 **Triangle Amplifier:** Data-flux projection</li>
</ul>
</div>
<div class="detail-box">
<h3>🔬 Amplification Modes</h3>
<table class="detail-table amp-table">
<thead>
<tr>
<th>Mode</th>
<th>Multiplier</th>
<th>Amplified Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>Linear</td>
<td>7,222.4268</td>
<td>722,242.68 Megabytes</td>
</tr>
<tr>
<td>Binary</td>
<td>2⁶⁵,⁰⁰⁰,⁰⁰⁰</td>
<td>∞ (symbolic data field)</td>
</tr>
</tbody>
</table>
</div>
<div class="detail-box">
<h3>📜 Legal Status</h3>
<ul>
<li>Digital artifact, not live data utility</li>
<li>No broker license required</li>
<li>Complies with digital goods policies</li>
</ul>
<h3>🔧 Activation Requirements</h3>
<ul>
<li>Android (rooted) or Raspberry Pi</li>
<li>Software to read capsule, calculate data value, and trigger symbolic transfer</li>
<li>Logging system for overlay constants and timestamps</li>
</ul>
</div>
</div>
</div>
<div class="product-box" id="box-50kmbs">
<div class="product-header">
<div class="product-image-container"><img src="electrism.jpg" alt="Electricism Banner" class="product-image" /></div>
<h3 class="product-title">50000 Megabyte MBs Purchase</h3>
<p class="subtitle">The Mega-Capacitor Data Transfer Artifact</p>
<p class="faucet-limit">**Single Purchase**</p>
</div>
<div class="product-actions"><a href="" class="purchase-button" target="_blank" rel="noopener"> $0.50 </a>
<p class="download-counter">**Total Sales: <span id="download-count-100kwh">Loading...</span>**</p>
<p class="restriction-note">*Redirects to secure payment and download page.*</p>
</div>
<div class="details-toggle" onclick="toggleDetails('product-details-50kmbs', 'arrow-50kmbs')"><span class="toggle-text">Read Details</span> <span class="toggle-arrow" id="arrow-50kmbs">▼</span></div>
<div id="product-details-50kmbs" class="product-details">
<div class="detail-box">
<h3>💾 50000 MBs Artifact Summary</h3>
<p class="subtitle" style="font-weight: bold;">Mega-Capacitor Symbolic Data Artifact</p>
<table class="detail-table">
<thead>
<tr>
<th colspan="2">Artifact &amp; Delivery</th>
</tr>
</thead>
<tbody>
<tr>
<th>Resource</th>
<td>megabytes_symbol</td>
</tr>
<tr>
<th>Chunk Size</th>
<td>50000 Megabytes Symbolic Value</td>
</tr>
<tr>
<th>Delivery</th>
<td>JSON file auto-generated after payment</td>
</tr>
<tr>
<th>Data Core</th>
<td>manierism electrism</td>
</tr>
</tbody>
</table>
</div>
<div class="detail-box">
<h3>🔒 Capsule Transfer Summary example</h3>
<table class="detail-table">
<thead>
<tr>
<th colspan="2">Transfer Snapshot</th>
</tr>
</thead>
<tbody>
<tr>
<th>Wallet ID</th>
<td>trust</td>
</tr>
<tr>
<th>Rig ID</th>
<td>trust</td>
</tr>
<tr>
<th>Node ID</th>
<td>c590fb1b-44c5-4bd9-b6d1-e2ce14fd1df3</td>
</tr>
<tr>
<th>Resource Type</th>
<td>symbolic megabytes (mega-capsule)</td>
</tr>
<tr>
<th>Amount Transferred</th>
<td>50000 Megabytes</td>
</tr>
<tr>
<th>Timestamp</th>
<td>1761761325.975567 (epoch time)</td>
</tr>
<tr>
<th>Block Header</th>
<td>MMBLOCKHEADER2025</td>
</tr>
</tbody>
</table>
</div>
<div class="detail-box">
<h3>🧬 Symbolic Overlay Constants</h3>
<table class="detail-table">
<thead>
<tr>
<th>Constant</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<th>TEЛ² constant</th>
<td>8.88 × 10¹⁷</td>
</tr>
<tr>
<th>E²Л constant</th>
<td>2.54 × 10³⁴</td>
</tr>
</tbody>
</table>
</div>
<div class="detail-box">
<h3>🔍 What This File Represents (Mega-Value)</h3>
<ul>
<li>50000 Megabytes of symbolic data, symbolically stored</li>
<li>Full remix rights: use as a high-volume data amplifier in symbolic projects</li>
<li>Traceable via Node ID and timestamp</li>
<li>Legally sellable as a high-tier digital good</li>
</ul>
</div>
<div class="detail-box">
<h3>🔁 Symbolic and Functional Uses (Mega-Capacitor)</h3>
<ul>
<li>🖥️ Host an entire symbolic platform or virtual core</li>
<li>💾 Store a deep-archive symbolic node</li>
<li>💸 Fund a high-level data-flux ritual</li>
<li>🌐 Resell as a high-denomination symbolic capsule</li>
</ul>
</div>
<div class="detail-box">
<h3>🔺 Capsule Geometry Amplifier</h3>
<ul>
<li>🥧 **Pi Circle:** Harmonic field</li>
<li>🌞 **Sun Core:** Terrain/solar alignment</li>
<li>🔼 **Triangle Amplifier:** Mega-Data-flux projection</li>
</ul>
</div>
<div class="detail-box">
<h3>🔬 Amplification Modes</h3>
<table class="detail-table amp-table">
<thead>
<tr>
<th>Mode</th>
<th>Multiplier</th>
<th>Amplified Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>Linear</td>
<td>7,222.4268</td>
<td>361,121,340 Megabytes</td>
</tr>
<tr>
<td>Binary</td>
<td>2⁶⁵,⁰⁰⁰,⁰⁰⁰</td>
<td>∞ (symbolic discharge field)</td>
</tr>
</tbody>
</table>
</div>
<div class="detail-box">
<h3>📜 Legal Status</h3>
<ul>
<li>Digital artifact, not live data utility</li>
<li>No broker license required</li>
<li>Complies with digital goods policies</li>
</ul>
<h3>🔧 Activation Requirements</h3>
<ul>
<li>Android (rooted) or Raspberry Pi</li>
<li>Software to read capsule, calculate mega-data value, and trigger core system transfer</li>
<li>Logging system for overlay constants and timestamps</li>
</ul>
</div>
</div>
</div>
</div>
</div>

 <footer>
    <p>© 2025 Wm97 star powered. All rights reserved.</p>
    <p>Visit our sister store: 
      <a href="https://payhip.com/Manierismmegabytes" target="_blank" rel="noopener">
        Payhip.com/Manierismmegabytes
      </a>
    </p>
  </footer>

<script>
    function toggleDetails(detailsId, arrowId) {
        const details = document.getElementById(detailsId);
        const arrow = document.getElementById(arrowId);
        if (details.style.maxHeight) {
            details.style.maxHeight = null;
            arrow.textContent = '▼';
        } else {
            // Set max-height to scrollHeight to allow for smooth transition of dynamic content
            details.style.maxHeight = details.scrollHeight + "px";
            arrow.textContent = '▲';
        }
    }

    function toggleDropdown(event) {
        event.stopPropagation(); // Prevents document click from immediately closing it
        const menu = document.getElementById('header-dropdown-menu');
        // Toggle the display property
        menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
    }

    // Close the dropdown if the user clicks outside of it
    document.addEventListener('click', function(event) {
        const menu = document.getElementById('header-dropdown-menu');
        const dropdown = document.querySelector('.dropdown');
        if (menu && dropdown && !dropdown.contains(event.target)) {
            menu.style.display = 'none';
        }
    });
    
    // Fetch and update download counts dynamically using get_counts.php
    function updateDownloadCounts() {
        // This assumes you have created and uploaded the get_counts.php file
        fetch('get_counts.php')
            .then(response => response.json())
            .then(data => {
                // The IDs remain the same as the original index.html, but the content is now Megabytes
                document.getElementById('download-count-1kwh').textContent = data.faucet_count;
                document.getElementById('download-count-100kwh').textContent = data.paid_count;
            })
            .catch(error => {
                console.error('Error fetching counts:', error);
                document.getElementById('download-count-1kwh').textContent = 'Error';
                document.getElementById('download-count-100kwh').textContent = 'Error';
            });
    }
    
    updateDownloadCounts();
</script>
</body>
</html>