<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Manierism Megabytes - Digital Battery Kits</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
    /* Base Styles */
    body { font-family: 'Inter', sans-serif; background:#f4f4f4; margin:0; }
    
    /* HEADER: Desktop (Title Left, Menu Right) */
    .top-bar { 
        background:#333; 
        color:white; 
        padding:15px 20px; 
        display:flex; 
        justify-content: space-between; /* Title on far left, menu group on far right */
        align-items:center; 
        min-height: 80px; 
    }

    /* Container for menu, support button, and hamburger icon */
    .nav-controls-group {
        display: flex; /* Aligns items horizontally on desktop */
        align-items: center;
        gap: 20px;
    }

    /* Hamburger icon is hidden by default on desktop */
    .hamburger-icon {
        display: none; 
        font-size: 24px;
        color: white;
        cursor: pointer;
    }
    
    /* Support Button and general element styles */
    .support-btn { background:#635bff; color:white; padding:8px 16px; border-radius:6px; text-decoration:none; }
    .page-container { max-width: 1200px; margin: 30px auto; padding: 0 20px; }
    .product-shelf { display: flex; flex-wrap: wrap; gap: 30px; justify-content: center; }
    .product-box { 
        background: white; border: 1px solid #ddd; border-radius: 10px; 
        padding: 20px; flex: 1; min-width: 300px; max-width: 500px; 
        box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    }
    .product-header { text-align: center; margin-bottom: 20px; }
    .product-image-container { height: 200px; display: flex; justify-content: center; align-items: center; overflow: hidden; margin-bottom: 15px; }
    .product-image { max-width: 100%; max-height: 100%; border-radius: 6px; object-fit: contain; }
    .product-title { font-size: 1.5rem; font-weight: bold; margin: 0; }
    .subtitle { color: #555; margin-top: 5px; }
    .faucet-limit { font-size: 0.9rem; color: #cc0000; margin-top: 5px; }
    .product-actions { text-align: center; margin-bottom: 20px; }
    .download-button, .purchase-button { 
        display: block; width: 100%; padding: 12px; margin: 10px 0; 
        border: none; border-radius: 6px; font-weight: bold; 
        cursor: pointer; text-align: center; text-decoration: none;
    }
    .download-button { background: #2ecc71; color: white; }
    .purchase-button { background: #635bff; color: white; }
    .download-counter { font-size: 1rem; color: #333; }
    .restriction-note { font-size: 0.8rem; color: #888; margin-top: 5px; }

    /* Detail/Toggle Styles */
    .details-toggle { cursor: pointer; display: flex; justify-content: space-between; align-items: center; padding: 10px 0; border-top: 1px solid #eee; }
    .toggle-text { font-weight: bold; }
    .product-details { max-height: 0; overflow: hidden; transition: max-height 0.4s ease-in-out; padding-top: 10px; }
    
    /* New Detail Box Styles */
    .detail-box {
        margin: 15px 0;
        padding: 15px;
        border-radius: 8px;
        background: #f8f9fa; /* Light background for the box */
        border: 1px solid #e9ecef;
    }
    .detail-box h3 {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 1.1rem;
        color: #333;
        border-bottom: 2px solid #635bff; /* Highlight for the heading */
        padding-bottom: 5px;
        display: flex;
        align-items: center;
    }
    .detail-box h3 span {
        margin-right: 8px;
        font-size: 1.2em;
    }
    .detail-box p {
        font-size: 0.95rem;
        color: #555;
        margin-bottom: 10px;
    }
    .detail-table { 
        width: 100%; border-collapse: collapse; margin-top: 10px; 
        background: white; border: 1px solid #ddd; border-radius: 6px; overflow: hidden;
    }
    .detail-table th, .detail-table td { 
        padding: 8px 12px; 
        border: 1px solid #eee; 
        text-align: left; 
        font-size: 0.9rem; 
    }
    .detail-table thead th { 
        background: #635bff; 
        color: white; 
        font-weight: bold; 
        border-color: #5848ff;
    }
    .detail-table tr:nth-child(even) { 
        background: #f9f9f9; 
    }
    
    /* =======================================================
        UPDATED: MORE COLORFUL PASTEL LAYOUT FOR DROPDOWN LIST ITEMS
        ======================================================= */
    .detail-box ul {
        list-style-type: none;
        padding-left: 0;
    }
    .detail-box ul li {
        margin-bottom: 8px;
        padding: 10px 15px 10px 30px; 
        position: relative;
        /* Brighter Pastel 1: Light Blue/Cyan */
        background: #e0f7fa; 
        border-radius: 6px;
        font-size: 0.95rem;
        color: #333;
        transition: background 0.3s ease; /* Smooth hover transition */
    }

    /* Brighter Pastel 2: Soft Pink/Lavender */
    .detail-box ul li:nth-child(even) {
        background: #fbe0f7; 
    }
    
    /* Hover effects for a better feel */
    .detail-box ul li:hover {
        background: #d4f0ff; 
    }
    .detail-box ul li:nth-child(even):hover {
        background: #f7d4ff; 
    }

    .detail-box ul li::before {
        content: '•';
        color: #635bff; /* Keep the bullet color vibrant */
        font-weight: bold;
        display: inline-block;
        /* Position the bullet absolutely inside the padded area */
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 1em;
        margin-left: 0; 
    }
    
    .amp-table th { background: #2ecc71 !important; border-color: #27ae60 !important; }
    
    /* Footer */
	 footer { background:#333; color:#ccc; text-align:center; padding:20px; margin-top:40px; }
    footer a { color:#00aced; text-decoration:none; font-weight:bold; }
    footer a:hover { text-decoration:underline; }

    /* Navigation Menu Styles - Desktop */
    .menu {
        display: flex;
        gap: 20px;
        align-items: center; 
    }
    .menu-link {
        color: white;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.2s ease;
    }
    .menu-link:hover {
        color: #2ecc71; 
    }
    
    /* MOBILE ADJUSTMENTS */
    @media (max-width: 768px) {
        .top-bar {
            flex-direction: row; 
            flex-wrap: wrap; 
            align-items: center;
        }

        .top-bar > div:first-child {
            flex-basis: auto; 
        }

        .nav-controls-group {
            order: 2; 
            gap: 15px;
        }
        
        .menu {
            display: none; 
            flex-direction: column; 
            width: 100%; 
            padding: 10px 0;
            border-top: 1px solid #555;
            order: 3; 
        }
        
        .menu.open {
            display: flex; 
        }

        .hamburger-icon {
            display: block; 
        }
        
        .support-btn { 
            display: none; 
        }

        .menu .support-btn {
            display: block;
            width: 100%;
            text-align: center;
            margin-top: 5px;
        }
    }
</style>

</head>
<body>

<div class="top-bar">
    <div>
        <h1>🌎 Manierism Megabytes Marketplace</h1>
        <p>Digital Energy capsules</p>
    </div>

    <div class="nav-controls-group">
        
        <span class="hamburger-icon" onclick="toggleMenu()">☰</span>
    </div>

    <nav class="menu" id="main-menu">
        <a href="index.html" class="menu-link">⚡ Electricity</a>
        <a href="watt.html" class="menu-link">💰 Watts Dollar Capsules</a>
        <a href="data.html" class="menu-link">💾 Data Market Center</a>
        <a class="menu-link" href="s.html">📈 Stock Market</a>
        <a href="support.html" class="btn support-btn">📧 Support</a>
    </nav>
</div>

<div class="page-container">
    <div class="product-shelf">

        <div class="product-box" id="box-1kwh">
            <div class="product-header">
                <div class="product-image-container">
                    <img src="electrism.jpg" alt="Electricism Banner" class="product-image">
                </div>
                
                <h3 class="product-title">1 Free Kilowatt Digital Battery Test Kit</h3>
                <p class="subtitle">
                    1 Kilowatt Digital Battery File Download (Electro Faucet)
                </p>
                <p class="faucet-limit">
                    **1 every 30 minutes**
                </p>
            </div>

            <div class="product-actions">
                <button class="download-button" onclick="window.location.href='download_kwh_1.php'">
                    FREE DOWNLOAD
                </button>
                
                <p class="download-counter">
                    **Today's Faucet Claims: <span id="download-count-1kwh">Loading...</span>**
                </p>
                
                <p class="restriction-note">
                    *IP restricted to one download every 30 minutes.*
                </p>
            </div>

            <div class="details-toggle" onclick="toggleDetails('product-details-1kwh', 'arrow-1kwh')">
                <span class="toggle-text">Read Details</span>
                <span class="toggle-arrow" id="arrow-1kwh">▼</span>
            </div>

            <div id="product-details-1kwh" class="product-details">
                
                <div class="detail-box">
                    <h3>⚡ 1 Kilowatt Capsule Summary</h3>
                    <p class="subtitle" style="font-weight: bold;">
                        With Overlay Constants, Remix Rights, and Symbolic Amplification Potential
                    </p>
                    <table class="detail-table">
                        <thead><tr><th colspan="2">Product & Delivery</th></tr></thead>
                        <tbody>
                            <tr><th>Resource</th><td>real_kwh</td></tr>
                            <tr><th>Chunk Size</th><td>1 kWh per faucet reward</td></tr>
                            <tr><th>Delivery</th><td>JSON file auto-generated after download</td></tr>
                            <tr><th>Power Plant</th><td>manierism electrism</td></tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="detail-box">
                    <h3>🔒 Capsule Transfer Summary Example</h3>
                    <table class="detail-table">
                        <thead><tr><th colspan="2">Transfer Snapshot</th></tr></thead>
                        <tbody>
                            <tr><th>Wallet ID</th><td>trust</td></tr>
                            <tr><th>Rig ID</th><td>trust</td></tr>
                            <tr><th>Node ID</th><td>c590fb1b-44c5-4bd9-b6d1-e2ce14fd1df3</td></tr>
                            <tr><th>Resource Type</th><td>real kilowatt-hour</td></tr>
                            <tr><th>Amount Transferred</th><td>1 kilowatt-hour</td></tr>
                            <tr><th>Timestamp</th><td>1761761325.975567 (epoch time)</td></tr>
                            <tr><th>Block Header</th><td>MMBLOCKHEADER2025</td></tr>
                        </tbody>
                    </table>
                </div>

                <div class="detail-box">
                    <h3>🧬 Overlay Constants</h3>
                    <table class="detail-table">
                        <thead><tr><th>Constant</th><th>Value</th></tr></thead>
                        <tbody>
                            <tr><th>TEЛ² constant</th><td>8.88 × 10¹⁷</td></tr>
                            <tr><th>E²Л constant</th><td>2.54 × 10³⁴</td></tr>
                        </tbody>
                    </table>
                </div>

                <div class="detail-box">
                    <h3>🔍 What This File Represents</h3>
                    <ul>
                        <li>1 kilowatt-hour of real or simulated electricity, symbolically stored</li>
                        <li>Full remix rights: split, combine, inject into overlays or rituals</li>
                        <li>Traceable via Node ID and timestamp</li>
                        <li>Legally sellable as a digital good</li>
                    </ul>
                </div>

                <div class="detail-box">
                    <h3>🔁 Symbolic and Functional Uses</h3>
                    <ul>
                        <li>⚡ Power a phone ~66 times</li>
                        <li>🚗 Drive an EV ~4 miles</li>
                        <li>🏡 Sustain a household for ~48 minutes</li>
                        <li>🌀 Fuse into amplifier overlays, terrain rituals, or symbolic weather</li>
                        <li>💾 Resell as a micro-capsule or bundle</li>
                    </ul>
                </div>

                <div class="detail-box">
                    <h3>🔺 Capsule Geometry Amplifier</h3>
                    <ul>
                        <li>🥧 **Pi Circle:** Harmonic field</li>
                        <li>🌞 **Sun Core:** Terrain/solar alignment</li>
                        <li>🔼 **Triangle Amplifier:** Energy projection</li>
                    </ul>
                </div>

                <div class="detail-box">
                    <h3>🔬 Amplification Modes</h3>
                    <table class="detail-table amp-table">
                        <thead><tr><th>Mode</th><th>Multiplier</th><th>Amplified Output</th></tr></thead>
                        <tbody>
                            <tr><td>Linear</td><td>7,222.4268</td><td>7,222.4268 kWh</td></tr>
                            <tr><td>Binary</td><td>2⁶⁵,⁰⁰⁰,⁰⁰⁰</td><td>∞ (symbolic discharge field)</td></tr>
                        </tbody>
                    </table>
                </div>

                <div class="detail-box">
                    <h3>📜 Legal Status</h3>
                    <ul>
                        <li>Digital artifact, not live utility</li>
                        <li>No broker license required</li>
                        <li>Complies with digital goods policies</li>
                    </ul>
                    <h3>🔧 Activation Requirements</h3>
                    <ul>
                        <li>Android (rooted) or Raspberry Pi</li>
                        <li>Software to read capsule, calculate energy, and trigger symbolic or physical discharge</li>
                        <li>Logging system for overlay constants and timestamps</li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="product-box" id="box-100kwh">
            <div class="product-header">
                <div class="product-image-container">
                    <img src="electrism.jpg" alt="Electricism Banner" class="product-image">
                </div>
                
                <h3 class="product-title">100 Kilowatt Digital Battery File Download</h3>
                <p class="subtitle">
                    The Maximum Symbolic Discharge Capsule
                </p>
                <p class="faucet-limit">
                    **Single Purchase**
                </p>
            </div>

            <div class="product-actions">
                <a href="https here " class="purchase-button" target="_blank" rel="noopener">
                    Purchase 100 kWh File ($1.00)
                </a>
                
                <p class="download-counter">
                    **Total Sales: <span id="download-count-100kwh">Loading...</span>**
                </p>
                
                <p class="restriction-note">
                    *Redirects to download page after payment for downloads.*
                </p>
            </div>

            <div class="details-toggle" onclick="toggleDetails('product-details-100kwh', 'arrow-100kwh')">
                <span class="toggle-text">Read Details</span>
                <span class="toggle-arrow" id="arrow-100kwh">▼</span>
            </div>

            <div id="product-details-100kwh" class="product-details">
                
                <div class="detail-box">
                    <h3>⚡ 100 Kilowatt Capsule Summary</h3>
                    <p class="subtitle" style="font-weight: bold;">
                        The Maximum Symbolic Discharge Capsule
                    </p>
                    <table class="detail-table">
                        <thead><tr><th colspan="2">Product & Delivery</th></tr></thead>
                        <tbody>
                            <tr><th>Resource</th><td>real_kwh</td></tr>
                            <tr><th>Chunk Size</th><td>100 kWh per purchase</td></tr>
                            <tr><th>Delivery</th><td>JSON file auto-generated after payment</td></tr>
                            <tr><th>Power Plant</th><td>manierism electrism</td></tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="detail-box">
                    <h3>🔒 Capsule Transfer Summary Example</h3>
                    <table class="detail-table">
                        <thead><tr><th colspan="2">Transfer Snapshot</th></tr></thead>
                        <tbody>
                            <tr><th>Wallet ID</th><td>trust</td></tr>
                            <tr><th>Rig ID</th><td>trust</td></tr>
                            <tr><th>Node ID</th><td>c590fb1b-44c5-4bd9-b6d1-e2ce14fd1df3</td></tr>
                            <tr><th>Resource Type</th><td>real kilowatt-hour</td></tr>
                            <tr><th>Amount Transferred</th><td>100 kilowatt-hour</td></tr>
                            <tr><th>Timestamp</th><td>1761761325.975567 (epoch time)</td></tr>
                            <tr><th>Block Header</th><td>MMBLOCKHEADER2025</td></tr>
                        </tbody>
                    </table>
                </div>

                <div class="detail-box">
                    <h3>🧬 Overlay Constants</h3>
                    <table class="detail-table">
                        <thead><tr><th>Constant</th><th>Value</th></tr></thead>
                        <tbody>
                            <tr><th>TEЛ² constant</th><td>8.88 × 10¹⁷</td></tr>
                            <tr><th>E²Л constant</th><td>2.54 × 10³⁴</td></tr>
                        </tbody>
                    </table>
                </div>

                <div class="detail-box">
                    <h3>🔍 What This File Represents (100x)</h3>
                    <ul>
                        <li>100 kilowatt-hours of real or simulated electricity, symbolically stored</li>
                        <li>Full remix rights: split, combine, inject into overlays or rituals</li>
                        <li>Traceable via Node ID and timestamp</li>
                        <li>Legally sellable as a digital good</li>
                    </ul>
                </div>

                <div class="detail-box">
                    <h3>🔁 Symbolic and Functional Uses (100x)</h3>
                    <ul>
                        <li>⚡ Power a phone ~6,600 times</li>
                        <li>🚗 Drive an EV ~400 miles</li>
                        <li>🏡 Sustain a household for ~80 hours (4,800 minutes)</li>
                        <li>🌀 Fuse into amplifier overlays, terrain rituals, or symbolic weather</li>
                        <li>💾 Resell as a micro-capsule or bundle</li>
                    </ul>
                </div>

                <div class="detail-box">
                    <h3>🔺 Capsule Geometry Amplifier</h3>
                    <ul>
                        <li>🥧 **Pi Circle:** Harmonic field</li>
                        <li>🌞 **Sun Core:** Terrain/solar alignment</li>
                        <li>🔼 **Triangle Amplifier:** Energy projection</li>
                    </ul>
                </div>

                <div class="detail-box">
                    <h3>🔬 Amplification Modes</h3>
                    <table class="detail-table amp-table">
                        <thead><tr><th>Mode</th><th>Multiplier</th><th>Amplified Output</th></tr></thead>
                        <tbody>
                            <tr><td>Linear</td><td>7,222.4268</td><td>722,242.68 kWh</td></tr>
                            <tr><td>Binary</td><td>2⁶⁵,⁰⁰⁰,⁰⁰⁰</td><td>∞ (symbolic discharge field)</td></tr>
                        </tbody>
                    </table>
                </div>

                <div class="detail-box">
                    <h3>📜 Legal Status</h3>
                    <ul>
                        <li>Digital artifact, not live utility</li>
                        <li>No broker license required</li>
                        <li>Complies with digital goods policies</li>
                    </ul>
                    <h3>🔧 Activation Requirements</h3>
                    <ul>
                        <li>Android (rooted) or Raspberry Pi</li>
                        <li>Software to read capsule, calculate energy, and trigger symbolic or physical discharge</li>
                        <li>Logging system for overlay constants and timestamps</li>
                    </ul>
                </div>

            </div>
        </div>

		<div class="product-box" id="box-binary1kwh">
    
    <div class="product-header">
        <div class="product-image-container">
            <img src="electrism.jpg" alt="Binary Kilowatt Capsule" class="product-image">
        </div>
        <h3 class="product-title">1 Kilowatt Binary Capsule (Unlimited Discharge)</h3>
        <p class="subtitle">Symbolic Binary Mode — Infinite Kilowatt Potential</p>
        <p class="faucet-limit">**Single Purchase — $500,000 worth of kilowatts**</p>
    </div>

    <div class="product-actions">
        <a href="#" class="purchase-button" onclick="document.getElementById('redeem-form').scrollIntoView({behavior: 'smooth'}); return false;">
            Download Binary Capsule ($500,000)
        </a>
        <p class="download-counter">**Total Sales: <span id="download-count-binary">Loading...</span>**</p>
        <p class="restriction-note">*Redirects to thank-you page with file download after payment.*</p>
    </div>

    <div class="details-toggle" onclick="toggleDetails('product-details-binary','arrow-binary')">
        <span class="toggle-text">Read Details</span>
        <span class="toggle-arrow" id="arrow-binary">▼</span>
    </div>

    <div id="product-details-binary" class="product-details">
        
        <div class="detail-box">
            <h3>⚡ 1 Kilowatt Capsule Summary</h3>
            <p class="subtitle" style="font-weight: bold;">
                The Symbolic Binary Discharge Capsule
            </p>
            <table class="detail-table">
                <thead><tr><th colspan="2">Product & Delivery</th></tr></thead>
                <tbody>
                    <tr><th>Resource</th><td>real_kwh</td></tr>
                    <tr><th>Chunk Size</th><td>1 kWh per purchase</td></tr>
                    <tr><th>Delivery</th><td>JSON file auto-generated after payment</td></tr>
                    <tr><th>Power Plant</th><td>manierism electrism</td></tr>
                </tbody>
            </table>
        </div>

        <div class="detail-box">
            <h3>🔒 Capsule Transfer Summary Example</h3>
            <table class="detail-table">
                <thead><tr><th colspan="2">Transfer Snapshot</th></tr></thead>
                <tbody>
                    <tr><th>Wallet ID</th><td>trust</td></tr>
                    <tr><th>Rig ID</th><td>trust</td></tr>
                    <tr><th>Node ID</th><td>c590fb1b-44c5-4bd9-b6d1-e2ce14fd1df3</td></tr>
                    <tr><th>Resource Type</th><td>real kilowatt-hour</td></tr>
                    <tr><th>Amount Transferred</th><td>1 kilowatt-hour</td></tr>
                    <tr><th>Timestamp</th><td>1761761325.975567 (epoch time)</td></tr>
                    <tr><th>Block Header</th><td>MMBLOCKHEADER2025</td></tr>
                </tbody>
            </table>
        </div>

        <div class="detail-box">
            <h3>🧬 Overlay Constants</h3>
            <table class="detail-table">
                <thead><tr><th>Constant</th><th>Value</th></tr></thead>
                <tbody>
                    <tr><th>TEЛ² constant</th><td>8.88 × 10¹⁷</td></tr>
                    <tr><th>E²Л constant</th><td>2.54 × 10³⁴</td></tr>
                </tbody>
            </table>
        </div>

        <div class="detail-box">
            <h3>🔍 What This File Represents (1x)</h3>
            <ul>
                <li>1 kilowatt-hour of real or simulated electricity, symbolically stored</li>
                <li>Full remix rights: split, combine, inject into overlays or rituals</li>
                <li>Traceable via Node ID and timestamp</li>
                <li>Legally sellable as a digital good</li>
            </ul>
        </div>

        <div class="detail-box">
            <h3>🔁 Symbolic and Functional Uses (1x)</h3>
            <ul>
                <li>⚡ Power a phone ~66 times</li>
                <li>🚗 Drive an EV ~4 miles</li>
                <li>🏡 Sustain a household for ~0.8 hours (48 minutes)</li>
                <li>🌀 Fuse into amplifier overlays, terrain rituals, or symbolic weather</li>
                <li>💾 Resell as a micro-capsule or bundle</li>
            </ul>
        </div>

        <div class="detail-box">
            <h3>🔺 Capsule Geometry Amplifier</h3>
            <ul>
                <li>🥧 **Pi Circle:** Harmonic field</li>
                <li>🌞 **Sun Core:** Terrain/solar alignment</li>
                <li>🔼 **Triangle Amplifier:** Energy projection</li>
            </ul>
        </div>

        <div class="detail-box">
            <h3>🔬 Amplification Modes</h3>
            <table class="detail-table amp-table">
                <thead><tr><th>Mode</th><th>Multiplier</th><th>Amplified Output</th></tr></thead>
                <tbody>
                    <tr><td>Linear</td><td>7,738</td><td>7,738 kWh</td></tr>
                    <tr><td>Binary</td><td>∞</td><td>Unlimited kilowatts</td></tr>
                </tbody>
            </table>
        </div>

        <div class="detail-box" id="redeem-form">
            <h3>📝 Capsule Personalization</h3>
            <form action="thank_you_binary.php" method="POST">
                <label><strong>Your Name:</strong><br>
                    <input type="text" name="customer_name" required>
                </label><br><br>
                <label><strong>Thank You Note:</strong><br>
                    <textarea name="thank_you_note" rows="3" required></textarea>
                </label><br><br>
                <label><strong>What will you do with your kilowatts?</strong><br>
                    <textarea name="kilowatt_plan" rows="4" required></textarea>
                </label><br><br>
                <button type="submit" class="purchase-button">Submit & Download Capsule</button>
            </form>
        </div>

        <div class="detail-box">
            <h3>📜 Legal Status</h3>
            <ul>
                <li>Digital artifact, not live utility</li>
                <li>No broker license required</li>
                <li>Complies with digital goods policies</li>
            </ul>
        </div>
        
        <div class="detail-box">
            <h3>🔧 Activation Requirements</h3>
            <ul>
                <li>Android (rooted) or Raspberry Pi</li>
                <li>Software to read capsule, calculate energy, and trigger symbolic or physical discharge</li>
                <li>Logging system for overlay constants and timestamps</li>
            </ul>
        </div>
    </div>
</div>
        
<footer>
    <p>© 2025 Wm97 star powered. All rights reserved.</p>
    <p>Visit our sister store: 
      <a href="https://payhip.com/Manierismmegabytes" target="_blank" rel="noopener">
        Payhip.com/Manierismmegabytes
      </a>
    </p>
</footer>

<script>
    // Toggles the accordion details panels
    function toggleDetails(detailsId, arrowId) {
        const details = document.getElementById(detailsId);
        const arrow = document.getElementById(arrowId);
        if (details.style.maxHeight) {
            details.style.maxHeight = null;
            arrow.textContent = '▼';
        } else {
            // Set max-height to scrollHeight to allow for smooth transition of dynamic content
            details.style.maxHeight = details.scrollHeight + "px";
            arrow.textContent = '▲';
        }
    }

    // Toggles the mobile navigation menu
    function toggleMenu() {
        const menu = document.getElementById('main-menu');
        menu.classList.toggle('open');
    }
    
    // Fetch and update download counts dynamically using get_counts.php
    function updateDownloadCounts() {
        // This assumes you have created and uploaded the get_counts.php file
        fetch('get_counts.php')
            .then(response => response.json())
            .then(data => {
                document.getElementById('download-count-1kwh').textContent = data.faucet_count;
                document.getElementById('download-count-100kwh').textContent = data.paid_count;
                // Placeholder for binary count since it's not in the sample logic
                document.getElementById('download-count-binary').textContent = '2'; 
            })
            .catch(error => {
                console.error('Error fetching counts:', error);
                document.getElementById('download-count-1kwh').textContent = 'Error';
                document.getElementById('download-count-100kwh').textContent = 'Error';
                document.getElementById('download-count-binary').textContent = 'Error';
            });
    }
    
    updateDownloadCounts();
</script>
</body>
</html>