<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mom & Pop Exchange — Trading Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <style>
    body { background:#f4f6f9; }
    .card { box-shadow:0 4px 12px rgba(0,0,0,0.1); border:none; border-radius:12px; }
    .navbar-brand { font-weight:700; }
    .wallet-btn { background:#0ea5e9; color:#fff; font-weight:600; border-radius:30px; padding:8px 20px; white-space:nowrap; }
    .menu-link { text-decoration:none; font-weight:600; color:#fff; padding:0 12px; white-space:nowrap; }
    .support-btn { background:#0ea5e9; color:#fff; font-weight:600; border-radius:30px; padding:8px 20px; white-space:nowrap; }
    .download-btn { 
      background: linear-gradient(135deg, #f59e0b, #d97706); color:#fff; font-weight:600; border:none;
      transition: all 0.3s ease;
    }
    .download-btn:hover { background: linear-gradient(135deg, #d97706, #b45309); transform: translateY(-2px); }
    .import-btn { 
      background: linear-gradient(135deg, #8b5cf6, #7c3aed); color:#fff; font-weight:600; border:none;
      transition: all 0.3s ease;
    }
    .import-btn:hover { background: linear-gradient(135deg, #7c3aed, #6d28d9); transform: translateY(-2px); }
    .kwh-calculator { background: #e8f5e8; border-left: 4px solid #16a34a; }
    .import-card { background: linear-gradient(135deg, #f3f4f6, #e5e7eb); border-left: 4px solid #8b5cf6; }
    .market-center { background: linear-gradient(135deg, #4ade80, #6ee7b7); color:#1e293b; border:2px solid #22c55e; }
    .swap-center { background: linear-gradient(135deg, #a78bfa, #c4b5fd); color:#1e293b; border:2px solid #8b5cf6; }
    .trade-action-btn { font-size:1.1rem; font-weight:700; height:60px; }
    .admin-fee, .listing-fee { background:#fef3c7; border:1px solid #f59e0b; padding:8px; border-radius:8px; margin-top:8px; }
    .wallet-id-badge { background:linear-gradient(135deg,#10b981,#059669); color:white; border-radius:20px; padding:6px 12px; font-size:0.85rem; }
    .epoch-info { background:linear-gradient(135deg,#1e40af,#3b82f6); color:white!important; border-left:4px solid #f59e0b; }
    .epoch-info * { color:white!important; }
    .epoch-formula { background:rgba(255,255,255,0.15)!important; border-radius:12px; padding:20px; backdrop-filter:blur(15px); border:1px solid rgba(255,255,255,0.3); }
    .symbolic-badge { background:linear-gradient(135deg,#8b5cf6,#ec4899); color:white; }
    .locked-feature { opacity:0.6; pointer-events:none; }
    .unlock-msg { background:#fff3cd; border:1px solid #ffeaa7; padding:10px; border-radius:5px; margin-bottom:10px; }
    .swap-form { display:none; margin-top:10px; padding:10px; border:1px solid #ddd; border-radius:5px; background:#fafafa; }
    .swap-form.active { display:block; }
    .balance-info { font-size:0.8rem; color:#666; margin-top:4px; }

    .balance-capsule     { background: linear-gradient(135deg, #fef3c7, #fde68a); }
    .balance-cache       { background: linear-gradient(135deg, #dbeafe, #93c5fd); }
    .balance-kwh         { background: linear-gradient(135deg, #d1fae5, #6ee7b7); }
    .balance-bandwidth   { background: linear-gradient(135deg, #e0e7ff, #a5b4fc); }
    .balance-torrent     { background: linear-gradient(135deg, #fee2e2, #fca5a5); }
    .balance-watts       { background: linear-gradient(135deg, #f0abfc, #c084fc); }
    .balance-usd         { background: linear-gradient(135deg, #bbf7d0, #86efac); }
    .balance-profit      { background: linear-gradient(135deg, #fed7aa, #fb923c); }
    .balance-liquidity   { background: linear-gradient(135deg, #e9d5ff, #c4b5fd); }

    .orderbook-item { display:flex; justify-content:space-between; align-items:center; padding:12px 16px; border-bottom:1px solid #eee; cursor:pointer; transition:all 0.2s; border-radius:8px; margin:4px 8px; }
    .orderbook-item:hover { background:#f0fdf4; transform:translateX(6px); box-shadow:0 4px 12px rgba(0,0,0,0.1); }
    .orderbook-item.bid-item { border-left:4px solid #16a34a; }
    .orderbook-item.ask-item { border-left:4px solid #dc2626; }
    .orderbook-list { max-height:320px; overflow-y:auto; min-height:120px; }

    .loading-placeholder {
      height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0,0,0,0.02);
      border-radius: 12px;
      color: #666;
      font-size: 1rem;
    }

    @media (max-width: 992px) {
      .navbar .container { flex-wrap: wrap; justify-content: center; gap: 10px; text-align: center; padding: 10px 0; }
      .menu-link { display: block; padding: 6px 0; font-size: 0.95rem; }
    }

    .crypto-modal .nav-link { color: #495057; }
    .crypto-modal .nav-link.active { color: #0d6efd; background: #e7f1ff; }
    .address-box { background: #f8f9fa; border: 1px solid #dee2e6; border-radius: 8px; padding: 12px; font-family: monospace; word-break: break-all; }
    .pay-link { word-break: break-all; }
    .verify-btn { background: #28a745; color: white; }
    .pending-status { background: #fff3cd; border: 1px solid #ffeaa7; padding: 10px; border-radius: 5px; margin: 10px 0; }
  </style>
</head>
<body>

  <nav class="navbar navbar-dark bg-dark">
    <div class="container d-flex flex-wrap justify-content-center align-items-center gap-3 py-2">
      <a class="navbar-brand" href="#">Mom & Pop Exchange</a>
      <a href="index.html" class="menu-link">Electricity</a>
      <a href="watts.html" class="menu-link">Watts Dollar Capsules</a>
      <a href="data.html" class="menu-link">Data Market Center</a>
      <a class="menu-link" href="stock.html">Stock Market</a>
      <a href="support.html" class="btn support-btn">Support</a>
      <button id="walletBtn" class="btn wallet-btn">Connect Wallet</button>
    </div>
  </nav>

  <main class="container my-4">

    <!-- WALLET BALANCES -->
    <div class="card p-3 mb-4">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h5 class="card-title mb-0 d-flex align-items-center gap-3">
          Wallet Balances
          <span id="walletIdBadge" class="wallet-id-badge d-none">
            <strong>ID:</strong> <span id="walletIdShort">Loading...</span>
          </span>
        </h5>
        <button id="downloadBalanceBtn" class="btn download-btn me-2 d-none" onclick="downloadBalanceJson()">
          Download MY JSON
        </button>
      </div>
      <div id="balances">
        <div class="alert alert-info">
          <div class="spinner-border spinner-border-sm me-2"></div>
          Loading YOUR personal balances...
        </div>
      </div>
      <div id="pendingPayments" class="pending-status d-none">
        <strong>Pending Verifications:</strong> <span id="pendingCount">0</span> | Upload TX to verify
        <button class="btn btn-sm btn-primary ms-2" onclick="loadPendingTxs()">Refresh</button>
      </div>
    </div>

    <section style="text-align: center; padding: 40px 0; background-color: #f5faff;">
      <img src="cards.png" alt="Kilowatt Credit Cards" style="max-width: 600px; width: 100%; border-radius: 12px;">
      <div style="margin-top: 20px; font-size: 20px; color: #333;">
        Sign up for your Kilowatt Credit Card — $5 virtual or $30 physical, no annual fees!
      </div>
      <a href="support.html" 
         style="margin-top: 25px; display: inline-block; padding: 15px 30px; font-size: 18px; color: white; background-color: #007bff; text-decoration: none; border-radius: 8px;">
         Sign Up Now
      </a>
    </section>
      
    <!-- IMPORT BALANCE JSON -->
    <div class="card p-4 mb-4 import-card">
      <h5 class="card-title">Import Balance JSON</h5>
      <form id="importForm" enctype="multipart/form-data">
        <div class="mb-3">
          <label for="importFile" class="form-label">Select JSON File</label>
          <input type="file" class="form-control" id="importFile" accept=".json" required>
        </div>
        <button type="submit" class="btn import-btn">Import Balances</button>
      </form>
      <div id="importResult" class="mt-3"></div>
    </div>

    <!-- IMPORT LISTING RECEIPT (ASK ORDER) -->
    <div class="card p-4 mb-4 import-card">
      <h5 class="card-title text-primary fw-bold">Import Listing Receipt to Create ASK Instantly</h5>
      <p class="text-muted small">After paying any amount (even 1¢), your receipt was auto-downloaded. Upload it here to list your kWh on the orderbook.</p>
      <form id="importListingReceiptForm">
        <div class="mb-3">
          <label for="listingReceiptFile" class="form-label">Upload your paid receipt JSON</label>
          <input type="file" class="form-control" id="listingReceiptFile" accept=".json" required>
        </div>
        <button type="submit" class="btn import-btn">IMPORT & LIST NOW</button>
      </form>
      <div id="listingReceiptResult" class="mt-3"></div>
    </div>

    <!-- LIVE ORDERBOOK + PRODUCTS -->
    <div class="row g-4 mb-4">
      <div class="col-lg-4">
        <div class="card h-100">
          <div class="card-body">
            <h6 class="card-title d-flex justify-content-between">LIVE BIDS using crypto payments <span class="badge bg-success" id="bidCount">0</span></h6>
            <div id="bidsList" class="orderbook-list">
              <div class="loading-placeholder">Loading LIVE market...</div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="card h-100 market-center text-center">
          <div class="card-body">
            <h4 class="mb-4 fw-bold">Exchange Beta </h4>

            <div class="mb-4">
              <!-- BUY/SELL FIAT left as empty product links per request -->
              <a id="buy150Btn" class="btn btn-success trade-action-btn w-100" href="">BUY 150 kWh (Fiat)</a>
              <button class="btn btn-info trade-action-btn w-100 mt-1" onclick="showCryptoPayModal('buy150', 0.50)">
                BUY 150 kWh (Crypto)
              </button>
              <div class="listing-fee p-2">
                <small class="fw-bold text-success">$0.50 USD to 150 kWh + $17 Watts dollar</small>
              </div>
            </div>

            <div class="mb-4">
              <a id="sell7Btn" class="btn btn-danger trade-action-btn w-100" href="">SELL 7 kWh (Fiat)</a>
              <button class="btn btn-info trade-action-btn w-100 mt-1" onclick="showCryptoPayModal('sell7', 1.00)">
                SELL 7 kWh (Crypto)
              </button>
              <div class="listing-fee p-2">
                <small class="fw-bold text-success">You get: $0.80 USD + $0.35 Watts$<br>Admin fee: $0.20</small>
              </div>
            </div>

            <div class="mb-4">
              <h6 class="fw-bold text-primary mb-2">LIST kWh ON MARKET</h6>
              <div class="input-group mb-2"><span class="input-group-text">kWh</span><input type="number" step="0.001" min="0.001" class="form-control text-center" id="listKwhAmount" placeholder="e.g. 10" required></div>
              <div class="input-group mb-2"><span class="input-group-text">$</span><input type="number" step="0.01" min="0.01" class="form-control text-center" id="listPrice" placeholder="e.g. 1.00" required></div>
              
              <button class="btn wallet-btn trade-action-btn w-100 mb-2" id="payPennyBtn">
                PAY $0.01 (Fiat)
              </button>
              <button class="btn btn-info trade-action-btn w-100" onclick="showCryptoPayModal('list', parseFloat(document.getElementById('listPrice').value || 0.01))">
                PAY WITH CRYPTO
              </button>

              <div class="listing-fee p-2">
                <small class="fw-bold text-success">donations of $0.50 or higer get watts dollars</small>
              </div>
            </div>

            <div class="mt-4">
              <div class="h5 fw-bold text-success" id="bestBidPrice">--</div>
              <div class="h5 fw-bold text-danger" id="bestAskPrice">--</div>
              <div class="h6 text-dark" id="spread">Loading LIVE market...</div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="card h-100">
          <div class="card-body">
            <h6 class="card-title d-flex justify-content-between">LIVE ASKS using crypto payments <span class="badge bg-danger" id="askCount">0</span></h6>
            <div id="asksList" class="orderbook-list">
              <div class="loading-placeholder">Loading LIVE market...</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- RECENT TRADES -->
    <div class="card mb-4">
      <div class="card-header bg-dark text-white">
        <h6 class="mb-0">Recent Trades <span class="badge bg-light text-dark" id="tradeCount">0</span></h6>
      </div>
      <div class="card-body p-0">
        <table class="table table-sm mb-0">
          <thead class="table-dark"><tr><th>Time</th><th>Type</th><th>Price</th><th>Qty</th></tr></thead>
          <tbody id="tradesTable"><tr><td colspan="4" class="text-center text-muted py-4">Loading trades...</td></tr></tbody>
        </table>
      </div>
    </div>

    <!-- SWAP SECTION -->
    <style>
  /* CLEAN FIX — dropdowns ALWAYS WORK */
  .locked-feature {
    opacity: 0.55;
    cursor: not-allowed;
    filter: grayscale(35%);
  }

  /* Disable ONLY the USD button — NOT the forms */
  #usdSwapBtn.locked-feature {
    pointer-events: none;
  }

  .swap-form {
    display: none;
    padding-top: 10px;
  }

  .swap-form.active {
    display: block;
  }
</style>

<script>
/* ===============================
   SWAP FORM TOGGLING (FIXED)
   =============================== */

function toggleFreeSwapForm() {
  document.getElementById("freeSwapForm").classList.toggle("active");
  document.getElementById("usdSwapForm").classList.remove("active");
  document.getElementById("cryptoSwapForm")?.classList.remove("active");
}

function toggleUsdSwapForm() {
  const profit = window.userProfitUSD ?? 0;
  const btn = document.getElementById("usdSwapBtn");

  if (profit < 10) {
    btn.classList.add("locked-feature");
    document.getElementById("unlockMsg").classList.remove("d-none");
    return;
  }

  btn.classList.remove("locked-feature");
  document.getElementById("unlockMsg").classList.add("d-none");

  document.getElementById("usdSwapForm").classList.toggle("active");
  document.getElementById("freeSwapForm").classList.remove("active");
  document.getElementById("cryptoSwapForm")?.classList.remove("active");
}

function toggleCryptoSwapForm() {
  document.getElementById("cryptoSwapForm").classList.toggle("active");
  document.getElementById("freeSwapForm").classList.remove("active");
  document.getElementById("usdSwapForm").classList.remove("active");
}

/* ===============================
   BALANCE UPDATING (SAFE)
   =============================== */

function updateFreeMax() {
  const asset = document.getElementById("freeFrom").value;
  const bal = window.wallet?.[asset] ?? 0;

  document.getElementById("freeBalanceInfo").innerText = "Balance: " + bal;
  document.getElementById("freeAmount").placeholder = "Max: " + bal;
}

function updateUsdMax() {
  const bal = window.wallet?.usd_value ?? 0;
  document.getElementById("usdBalanceInfo").innerText = "Balance: " + bal;
  document.getElementById("usdAmount").placeholder = "Max: " + bal;
}

function executeCryptoSwap() {
  const payWith = document.getElementById("cryptoPayWith").value;
  const amount  = parseFloat(document.getElementById("cryptoAmount").value);
  const asset   = document.getElementById("cryptoBuyAsset").value;
  const wallet  = window.userWalletId || getPersonalWalletId();

  if (!amount || amount <= 0) {
    alert("Enter a valid crypto amount");
    return;
  }

  fetch("swap.php", {
    method: "POST",
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify({
      mode: "crypto",
      fromAsset: payWith,
      toAsset: asset,
      swapAmount: amount,
      wallet_id: wallet
    })
  })
  .then(r => r.json())
  .then(data => {
    if (data.status === "ok") {
      alert("Crypto swap completed!");
      loadBalances();
    } else {
      alert("Swap failed: " + data.message);
    }
  });
}
</script>

<!-- ==========================================
     FULL SWAP BLOCK (FIXED + CRYPTO ADDED)
     ========================================== -->
<div class="row g-4 mb-4">

  <!-- LEFT SIDE BIDS -->
  <div class="col-lg-4">
    <div class="card h-100">
      <div class="card-body">
        <h6 class="card-title d-flex justify-content-between">
          SWAP BIDS <span class="badge bg-success" id="swapBidCount">0</span>
        </h6>
        <div id="swapBidsList" class="loading-placeholder">Loading SWAP market...</div>
      </div>
    </div>
  </div>

  <!-- CENTER SWAP SECTION -->
  <div class="col-lg-4">
    <div class="card h-100 swap-center text-center">
      <div class="card-body">
        <h4 class="mb-4 fw-bold">SWAP ORDERS</h4>
        <p class="lead mb-4 small">
          Free swaps (no USD) or USD swaps (1¢ fee, builds profit). Unlock $8 cashout at $10 profit!
        </p>

        <div id="unlockMsg" class="unlock-msg d-none">
          <small class="fw-bold text-warning">USD Swaps Locked — Need $10 profit first!</small>
        </div>

        <!-- ACTION BUTTONS -->
        <div class="mb-4">
          <button class="btn btn-primary trade-action-btn w-100" onclick="toggleFreeSwapForm()">
            FREE SWAP (Any Asset)
          </button>
        </div>

        <div class="mb-4">
          <button id="usdSwapBtn" class="btn btn-warning trade-action-btn w-100" onclick="toggleUsdSwapForm()">
            USD SWAP (Pay 1¢ Fiat)
          </button>

          <!-- UPDATED BUTTON -->
          <button class="btn btn-info trade-action-btn w-100 mt-1" onclick="toggleCryptoSwapForm()">
            CRYPTO SWAP (Pay With Crypto)
          </button>
        </div>

        <!-- FREE SWAP FORM -->
        <div id="freeSwapForm" class="swap-form">
          <h6>Free Swap</h6>

          <!-- FROM -->
          <div class="input-group mb-2">
            <span class="input-group-text">From</span>
            <select class="form-control text-center" id="freeFrom" onchange="updateFreeMax()">
              <optgroup label="💾 Storage">
                <option value="capsule_mb">Capsule MB</option>
                <option value="cache_mb">Cache MB</option>
                <option value="torrent_mb">Torrent MB</option>
              </optgroup>

              <optgroup label="⚡ Power">
                <option value="real_kwh">Kilowatts</option>
                <option value="bandwidth">Bandwidth</option>
                <option value="watts_dollar">Watts Dollar</option>
              </optgroup>

              <optgroup label="💵 Fiat">
                <option value="usd_value">US Dollar</option>
              </optgroup>

              <optgroup label="🪙 Crypto">
                <option value="crypto_btc">Bitcoin (BTC)</option>
                <option value="crypto_eth">Ethereum (ETH)</option>
                <option value="crypto_sui">Sui</option>
              </optgroup>
            </select>
          </div>

          <!-- AMOUNT -->
          <div class="input-group mb-2">
            <span class="input-group-text">Amount</span>
            <input type="number" step="0.001" class="form-control text-center" id="freeAmount" placeholder="Max: 0">
            <div id="freeBalanceInfo" class="balance-info w-100 text-center">Balance: 0.00</div>
          </div>

          <!-- TO -->
          <div class="input-group mb-2">
            <span class="input-group-text">To</span>
            <select class="form-control text-center" id="freeTo">
              <optgroup label="💾 Storage">
                <option value="capsule_mb">Capsule MB</option>
                <option value="cache_mb">Cache MB</option>
                <option value="torrent_mb">Torrent MB</option>
              </optgroup>

              <optgroup label="⚡ Power">
                <option value="real_kwh">Kilowatts</option>
                <option value="bandwidth">Bandwidth</option>
                <option value="watts_dollar">Watts Dollar</option>
              </optgroup>

              <optgroup label="💵 Fiat">
                <option value="usd_value">US Dollar</option>
              </optgroup>

              <optgroup label="🪙 Crypto">
                <option value="crypto_btc">Bitcoin (BTC)</option>
                <option value="crypto_eth">Ethereum (ETH)</option>
                <option value="crypto_sui">Sui</option>
              </optgroup>
            </select>
          </div>

          <button class="btn btn-success w-100 mt-2" onclick="executeFreeSwap()">EXECUTE FREE SWAP</button>
        </div>

        <!-- USD SWAP FORM -->
        <div id="usdSwapForm" class="swap-form">
          <h6>USD Swap (1¢ Fee)</h6>

          <!-- FROM -->
          <div class="input-group mb-2">
            <span class="input-group-text">From</span>
            <select class="form-control text-center" id="usdFrom" onchange="updateUsdMax()">
              <optgroup label="💾 Storage">
                <option value="capsule_mb">Capsule MB</option>
                <option value="cache_mb">Cache MB</option>
                <option value="torrent_mb">Torrent MB</option>
              </optgroup>

              <optgroup label="⚡ Power">
                <option value="real_kwh">Kilowatts</option>
                <option value="bandwidth">Bandwidth</option>
                <option value="watts_dollar">Watts Dollar</option>
              </optgroup>

              <optgroup label="💵 Fiat">
                <option value="usd_value">US Dollar</option>
              </optgroup>

              <optgroup label="🪙 Crypto">
                <option value="crypto_btc">Bitcoin (BTC)</option>
                <option value="crypto_eth">Ethereum (ETH)</option>
                <option value="crypto_sui">Sui</option>
              </optgroup>
            </select>
          </div>

          <!-- AMOUNT -->
          <div class="input-group mb-2">
            <span class="input-group-text">Amount</span>
            <input type="number" step="0.001" class="form-control text-center" id="usdAmount" placeholder="Max: 0">
            <div id="usdBalanceInfo" class="balance-info w-100 text-center">Balance: 0.00</div>
          </div>

          <!-- TO -->
          <div class="input-group mb-2">
            <span class="input-group-text">To</span>
            <select class="form-control text-center" id="usdTo">
              <optgroup label="💾 Storage">
                <option value="capsule_mb">Capsule MB</option>
                <option value="cache_mb">Cache MB</option>
                <option value="torrent_mb">Torrent MB</option>
              </optgroup>

              <optgroup label="⚡ Power">
                <option value="real_kwh">Kilowatts</option>
                <option value="bandwidth">Bandwidth</option>
                <option value="watts_dollar">Watts Dollar</option>
              </optgroup>

              <optgroup label="💵 Fiat">
                <option value="usd_value">US Dollar</option>
              </optgroup>

              <optgroup label="🪙 Crypto">
                <option value="crypto_btc">Bitcoin (BTC)</option>
                <option value="crypto_eth">Ethereum (ETH)</option>
                <option value="crypto_sui">Sui</option>
              </optgroup>
            </select>
          </div>

          <button class="btn btn-warning w-100 mt-2" onclick="executeUsdSwap()">EXECUTE USD SWAP</button>
        </div>

        <!-- ⭐ NEW CRYPTO SWAP FORM -->
        <div id="cryptoSwapForm" class="swap-form">
          <h6>Crypto Swap (BTC / ETH / SUI / XRP)</h6>

          <div class="input-group mb-2">
            <span class="input-group-text">Pay With</span>
            <select class="form-control text-center" id="cryptoPayWith">
              <option value="crypto_btc">Bitcoin (BTC)</option>
              <option value="crypto_eth">Ethereum (ETH)</option>
              <option value="crypto_sui">Sui</option>
              <option value="crypto_xrp">XRP</option>
            </select>
          </div>

          <div class="input-group mb-2">
            <span class="input-group-text">Amount</span>
            <input type="number" step="0.000001" class="form-control text-center" id="cryptoAmount" placeholder="0.000000">
          </div>

          <div class="input-group mb-2">
            <span class="input-group-text">Buy</span>
            <select class="form-control text-center" id="cryptoBuyAsset">
              <optgroup label="💾 Storage">
                <option value="capsule_mb">Capsule MB</option>
                <option value="cache_mb">Cache MB</option>
                <option value="torrent_mb">Torrent MB</option>
              </optgroup>

              <optgroup label="⚡ Power">
                <option value="real_kwh">Kilowatts</option>
                <option value="bandwidth">Bandwidth</option>
                <option value="watts_dollar">Watts Dollar</option>
              </optgroup>

              <optgroup label="💵 Fiat">
                <option value="usd_value">USD</option>
              </optgroup>
            </select>
          </div>

          <button class="btn btn-info w-100 mt-2" onclick="executeCryptoSwap()">
            EXECUTE CRYPTO SWAP
          </button>
        </div>

      </div>
    </div>
  </div>

  <!-- RIGHT SIDE ASKS -->
  <div class="col-lg-4">
    <div class="card h-100">
      <div class="card-body">
        <h6 class="card-title d-flex justify-content-between">
          SWAP ASKS <span class="badge bg-danger" id="swapAskCount">0</span>
        </h6>
        <div id="swapAsksList" class="loading-placeholder">Loading SWAP market...</div>
      </div>
    </div>
  </div>
</div>


  <!-- RIGHT SIDE ASKS -->
  <div class="col-lg-4">
    <div class="card h-100">
      <div class="card-body">
        <h6 class="card-title d-flex justify-content-between">
          SWAP ASKS <span class="badge bg-danger" id="swapAskCount">0</span>
        </h6>
        <div id="swapAsksList" class="loading-placeholder">Loading SWAP market...</div>
      </div>
    </div>
  </div>
</div>

    <!-- CASHOUT -->
    <div class="card p-3 mb-5 kwh-calculator">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="card-title mb-0">Crypto Cashout <span class="badge bg-warning">$15 USD MINIMUM</span></h5>
      </div>
      <div class="card-body">
        <div id="cashoutEligibility" class="alert alert-info">
          <div class="spinner-border spinner-border-sm me-2"></div>Checking YOUR $15 USD eligibility...
        </div>
        <div id="cashoutSheetSection" class="alert alert-success d-none mt-3">
          <h6>ELIGIBLE FOR CASHOUT!</h6>
          <p class="mb-2">Your USD balance meets the <strong>$15 minimum</strong></p>
          <div class="d-grid gap-2">
            <button id="downloadSheetBtn" class="btn btn-warning">Download Cashout Sheet JSON</button>
            <button id="requestCashoutBtn" class="btn btn-primary">Request Crypto Cashout</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Crypto Payment Modal -->
    <div class="modal fade" id="cryptoPayModal" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Pay with Crypto (<span id="modalAmount"></span> USD)</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <ul class="nav nav-tabs" id="cryptoTabs" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="solana-tab" data-bs-toggle="tab" data-bs-target="#solana" type="button" role="tab">Solana</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="polygon-tab" data-bs-toggle="tab" data-bs-target="#polygon" type="button" role="tab">Polygon</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="ethereum-tab" data-bs-toggle="tab" data-bs-target="#ethereum" type="button" role="tab">Ethereum</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="base-tab" data-bs-toggle="tab" data-bs-target="#base" type="button" role="tab">Base</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="xrp-tab" data-bs-toggle="tab" data-bs-target="#xrp" type="button" role="tab">XRP</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="bitcoin-tab" data-bs-toggle="tab" data-bs-target="#bitcoin" type="button" role="tab">Bitcoin</button>
              </li>
            </ul>
            <div class="tab-content mt-3" id="cryptoTabContent">
              <div class="tab-pane fade show active" id="solana" role="tabpanel">
                <div class="address-box">Address: N2xaQkwL7LmcbrFdsxGS5TwXcZz8EZ4NXGFWX67zAso</div>
                <p class="small text-muted mt-2">Pay ~<span id="solAmount"></span> SOL</p>
                <a id="solLink" class="btn btn-outline-primary w-100 pay-link d-block mb-2" target="_blank" href="#">Open Wallet</a>
                <div class="input-group">
                  <input type="text" class="form-control" id="solTx" placeholder="Paste TX Hash after payment">
                  <button class="btn verify-btn" onclick="verifyTx('solana', document.getElementById('solTx').value)">Verify & Credit</button>
                </div>
                <div id="solStatus" class="mt-2"></div>
              </div>
              <!-- polygon, ethereum, base, xrp, bitcoin panes unchanged -->
              <div class="tab-pane fade" id="polygon" role="tabpanel">
                <div class="address-box">Address: 0xf01b532dba788fa2962b512b33e3723c5d207e3e</div>
                <p class="small text-muted mt-2">Pay ~<span id="polyAmount"></span> MATIC</p>
                <a id="polyLink" class="btn btn-outline-primary w-100 pay-link d-block mb-2" target="_blank" href="#">Open Polygon Wallet</a>
                <div class="input-group">
                  <input type="text" class="form-control" id="polyTx" placeholder="Paste TX Hash after payment">
                  <button class="btn verify-btn" onclick="verifyTx('polygon', document.getElementById('polyTx').value)">Verify & Credit</button>
                </div>
                <div id="polyStatus" class="mt-2"></div>
              </div>

              <div class="tab-pane fade" id="ethereum" role="tabpanel">
                <div class="address-box">Address: 0xf01b532dba788fa2962b512b33e3723c5d207e3e</div>
                <p class="small text-muted mt-2">Pay ~<span id="ethAmount"></span> ETH</p>
                <a id="ethLink" class="btn btn-outline-primary w-100 pay-link d-block mb-2" target="_blank" href="#">Open Etherscan</a>
                <div class="input-group">
                  <input type="text" class="form-control" id="ethTx" placeholder="Paste TX Hash after payment">
                  <button class="btn verify-btn" onclick="verifyTx('ethereum', document.getElementById('ethTx').value)">Verify & Credit</button>
                </div>
                <div id="ethStatus" class="mt-2"></div>
              </div>

              <div class="tab-pane fade" id="base" role="tabpanel">
                <div class="address-box">Address: 0xf01b532dba788fa2962b512b33e3723c5d207e3e</div>
                <p class="small text-muted mt-2">Pay ~<span id="baseAmount"></span> ETH</p>
                <a id="baseLink" class="btn btn-outline-primary w-100 pay-link d-block mb-2" target="_blank" href="#">Open Basescan</a>
                <div class="input-group">
                  <input type="text" class="form-control" id="baseTx" placeholder="Paste TX Hash after payment">
                  <button class="btn verify-btn" onclick="verifyTx('base', document.getElementById('baseTx').value)">Verify & Credit</button>
                </div>
                <div id="baseStatus" class="mt-2"></div>
              </div>

              <div class="tab-pane fade" id="xrp" role="tabpanel">
                <div class="address-box">Address: rQKNhFB3LbuH8xeapdzfEShsYUPcDFQnpG</div>
                <p class="small text-muted mt-2">Pay ~<span id="xrpAmount"></span> XRP</p>
                <a id="xrpLink" class="btn btn-outline-primary w-100 pay-link d-block mb-2" target="_blank" href="#">Open XRP Scan</a>
                <div class="input-group">
                  <input type="text" class="form-control" id="xrpTx" placeholder="Paste TX Hash after payment">
                  <button class="btn verify-btn" onclick="verifyTx('xrp', document.getElementById('xrpTx').value)">Verify & Credit</button>
                </div>
                <div id="xrpStatus" class="mt-2"></div>
              </div>

              <div class="tab-pane fade" id="bitcoin" role="tabpanel">
                <div class="address-box">Address: bc1qcgm23kkzk2st796jvlk2ly72v3xh8ejkdmhwaw</div>
                <p class="small text-muted mt-2">Pay ~<span id="btcAmount"></span> BTC</p>
                <a id="btcLink" class="btn btn-outline-primary w-100 pay-link d-block mb-2" target="_blank" href="#">Open Blockchain Explorer</a>
                <div class="input-group">
                  <input type="text" class="form-control" id="btcTx" placeholder="Paste TX Hash after payment">
                  <button class="btn verify-btn" onclick="verifyTx('bitcoin', document.getElementById('btcTx').value)">Verify & Credit</button>
                </div>
                <div id="btcStatus" class="mt-2"></div>
              </div>

            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  </main>

  <!-- EPOCH SECTION -->
  <section class="container my-5">
    <div class="card epoch-info p-4">
      <div class="row align-items-center mb-4">
        <div class="col-md-8">
          <h2 class="card-title mb-2">Growth Formula & Watts Dollar</h2>
          <p class="lead mb-0">
            <span class="symbolic-badge px-3 py-2 me-2">$0.50 to $17.00 Watts $</span>
            Epoch Rate 37.4% + Eginma Light Speed
          </p>
        </div>
        <div class="col-md-4 text-end">
          <div class="epoch-formula">
            <div class="h6 fw-bold mb-3 text-warning">CORE FORMULA</div>
            <code class="d-block fs-6">
              <span class="text-warning">FV</span> = <span class="text-info">PV</span> × (1 + 0.374)<sup>20</sup> × Φ × Log₂c × E
            </code>
            <div class="mt-3 small">$0.50 to ~$20,000 to $17.00 Watts $</div>
          </div>
        </div>
      </div>
      <div class="row g-4 text-center">
        <div class="col-lg-4"><div class="display-5 mb-2">37.4%</div><h6>Epoch Rate</h6><p class="small">Annual compounding</p></div>
        <div class="col-lg-4"><div class="display-5 mb-2">Φ × Log₂c × E</div><h6>Eginma Light Speed</h6><p class="small">Golden Ratio × Compression × Energy</p></div>
        <div class="col-lg-4"><div class="display-5 mb-2">$17.00</div><h6>Watts Dollar</h6><p class="small">Energy-backed per $0.50 trade</p></div>
      </div>
      <div class="text-center mt-5 pt-4 border-top border-white border-opacity-20">
        <h6 class="mb-3">Energy + Symbolism = Watts Dollar</h6>
        <p class="mb-4">Every $0.50 creates $17.00 Watts $ - backed by real kWh</p>
        <button class="btn btn-warning btn-lg" onclick="window.scrollTo({top:0,behavior:'smooth'})">Back to Trading</button>
      </div>
    </div>
  </section>

  <footer class="text-center py-4">
    <p>© 2025 Wm97 star powered. All rights reserved.</p>
    <p>Visit our family store: <a href="https://payhip.com/Manierismmegabytes" target="_blank" rel="noopener">Manierismmegabytes</a></p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    /**************
     * Core state
     **************/
    let currentBalanceData = null;
    let userWalletId = null;
    let isUsdUnlocked = false;
    let currentPayAction = '';
    let currentPayAmount = 0.01;

    // Fixed Crypto Config with addresses
    const CRYPTO_CONFIG = {
      solana: { symbol: 'SOL', address: 'N2xaQkwL7LmcbrFdsxGS5TwXcZz8EZ4NXGFWX67zAso', explorer: 'https://solscan.io/tx/' },
      polygon: { symbol: 'MATIC', address: '0xf01b532dba788fa2962b512b33e3723c5d207e3e', explorer: 'https://polygonscan.com/tx/' },
      ethereum: { symbol: 'ETH', address: '0xf01b532dba788fa2962b512b33e3723c5d207e3e', explorer: 'https://etherscan.io/tx/' },
      base: { symbol: 'ETH', address: '0xf01b532dba788fa2962b512b33e3723c5d207e3e', explorer: 'https://basescan.org/tx/' },
      xrp: { symbol: 'XRP', address: 'rQKNhFB3LbuH8xeapdzfEShsYUPcDFQnpG', explorer: 'https://xrpscan.com/tx/' },
      bitcoin: { symbol: 'BTC', address: 'bc1qcgm23kkzk2st796jvlk2ly72v3xh8ejkdmhwaw', explorer: 'https://blockstream.info/tx/' }
    };

    /**************
     * Utility API caller (adds wallet_id param)
     **************/
    async function apiCall(endpoint, params = {}) {
      try {
        const url = new URL(endpoint, location.origin);
        if (!userWalletId) userWalletId = getPersonalWalletId();
        url.searchParams.append('wallet_id', userWalletId);
        Object.entries(params).forEach(([k,v]) => url.searchParams.append(k,v));
        const res = await fetch(url);
        return await res.json();
      } catch(e) { console.error(e); return {status:'error', message: e.message}; }
    }

    function getPersonalWalletId() {
      const fp = btoa(navigator.userAgent + screen.width + screen.height + Date.now()).slice(0,12);
      return 'MPX-' + fp.replace(/[^a-zA-Z0-9]/g,'').toUpperCase();
    }

    /**************
     * Wallet balance loader
     **************/
    async function loadBalances() {
      const div = document.getElementById('balances');
      div.innerHTML = '<div class="alert alert-info"><div class="spinner-border spinner-border-sm me-2"></div>Loading YOUR balances...</div>';
      const data = await apiCall('wallet_balances.php');
      currentBalanceData = data.balances || {};

      if (data.status === 'ok') {
        const b = data.balances || {};
        const profit = parseFloat(b.profit_usd || 0);
        isUsdUnlocked = profit >= 10.0;

        document.getElementById('walletIdShort').textContent = userWalletId;
        document.getElementById('walletIdBadge').classList.remove('d-none');
        document.getElementById('downloadBalanceBtn').classList.remove('d-none');

        div.innerHTML = `
          <div class="row g-3 text-center">
            <div class="col-6 col-md-4"><div class="card balance-capsule"><div class="card-body"><h6>Capsule MB</h6><h5>${(b.capsule_mb||0).toFixed(2)}</h5></div></div></div>
            <div class="col-6 col-md-4"><div class="card balance-cache"><div class="card-body"><h6>Cache MB</h6><h5>${(b.cache_mb||0).toFixed(2)}</h5></div></div></div>
            <div class="col-6 col-md-4"><div class="card balance-kwh"><div class="card-body"><h6>kWh</h6><h5>${(b.real_kwh||0).toFixed(2)}</h5></div></div></div>
            <div class="col-6 col-md-4"><div class="card balance-bandwidth"><div class="card-body"><h6>Bandwidth</h6><h5>${(b.bandwidth||0).toFixed(2)}</h5></div></div></div>
            <div class="col-6 col-md-4"><div class="card balance-torrent"><div class="card-body"><h6>Torrent MB</h6><h5>${(b.torrent_mb||0).toFixed(2)}</h5></div></div></div>
            <div class="col-6 col-md-4"><div class="card balance-watts"><div class="card-body"><h6>Watts Dollar</h6><h5>$${(b.watts_dollar||0).toFixed(2)}</h5></div></div></div>
            <div class="col-6 col-md-4"><div class="card balance-usd"><div class="card-body"><h6>USD Value</h6><h5>$${(b.usd_value||0).toFixed(2)}</h5></div></div></div>
            <div class="col-6 col-md-4"><div class="card balance-profit"><div class="card-body"><h6>Profit USD</h6><h5>$${(profit||0).toFixed(2)}</h5></div></div></div>
            <div class="col-6 col-md-4"><div class="card balance-liquidity"><div class="card-body"><h6>kilowatt Liquidity USD</h6><h5>$${(b.liquidity_usd||0).toFixed(2)}</h5></div></div></div>
          </div>`;

        if (!isUsdUnlocked) {
          document.getElementById('unlockMsg').classList.remove('d-none');
          document.getElementById('usdSwapBtn').classList.add('locked-feature');
        } else {
          document.getElementById('unlockMsg').classList.add('d-none');
          document.getElementById('usdSwapBtn').classList.remove('locked-feature');
        }
        updateFreeMax(); updateUsdMax();
      } else {
        div.innerHTML = `<div class="alert alert-danger">Error loading balances: ${data.message || 'unknown'}</div>`;
      }
    }

    /**************
     * ORDERBOOK loading (wired to your get_orderbook.php & get_orders.php)
     **************/
    async function loadLiveOrderBook() {
      // primary orderbook (bids & asks)
      try {
        const res = await fetch('get_orderbook.php?wallet_id=' + encodeURIComponent(userWalletId || getPersonalWalletId()));
        const ob = await res.json();
        displayBids(ob.bids || []);
        displayAsks(ob.asks || []);
        document.getElementById('bidCount').textContent = (ob.bids || []).length;
        document.getElementById('askCount').textContent = (ob.asks || []).length;
        updateSpread(ob.bids || [], ob.asks || []);
      } catch (e) {
        console.error('Orderbook load error', e);
        document.getElementById('bidsList').innerHTML = '<div class="loading-placeholder">Unable to load orderbook.</div>';
        document.getElementById('asksList').innerHTML = '<div class="loading-placeholder">Unable to load orderbook.</div>';
      }

      // recent trades / orders
      try {
        const r2 = await fetch('get_orders.php?wallet_id=' + encodeURIComponent(userWalletId || getPersonalWalletId()));
        const orders = await r2.json();
        populateTradesTable(orders.trades || []);
      } catch (e) {
        console.error('Orders load error', e);
      }
    }

    function displayBids(bids) {
      const container = document.getElementById('bidsList');
      if (!bids || bids.length===0) { container.innerHTML = '<div class="loading-placeholder">No bids</div>'; return; }
      container.innerHTML = '';
      bids.slice(0,30).forEach(b => {
        const el = document.createElement('div');
        el.className = 'orderbook-item bid-item';
        el.innerHTML = `<div><strong>${b.price}</strong><div class="small text-muted">${b.qty} kWh</div></div><div><button class="btn btn-sm btn-primary" onclick="takeOrder('${b.id}','buy')">Take</button></div>`;
        container.appendChild(el);
      });
    }

    function displayAsks(asks) {
      const container = document.getElementById('asksList');
      if (!asks || asks.length===0) { container.innerHTML = '<div class="loading-placeholder">No asks</div>'; return; }
      container.innerHTML = '';
      asks.slice(0,30).forEach(a => {
        const el = document.createElement('div');
        el.className = 'orderbook-item ask-item';
        el.innerHTML = `<div><strong>${a.price}</strong><div class="small text-muted">${a.qty} kWh</div></div><div><button class="btn btn-sm btn-success" onclick="takeOrder('${a.id}','sell')">Take</button></div>`;
        container.appendChild(el);
      });
    }

    function updateSpread(bids, asks) {
      const bestBid = bids && bids.length ? parseFloat(bids[0].price) : null;
      const bestAsk = asks && asks.length ? parseFloat(asks[0].price) : null;
      document.getElementById('bestBidPrice').textContent = bestBid ? `$${bestBid.toFixed(2)}` : '--';
      document.getElementById('bestAskPrice').textContent = bestAsk ? `$${bestAsk.toFixed(2)}` : '--';
      const spreadEl = document.getElementById('spread');
      if (bestAsk && bestBid) spreadEl.textContent = `Spread: $${(bestAsk - bestBid).toFixed(4)}`;
      else spreadEl.textContent = 'Spread: --';
    }

    function populateTradesTable(trades) {
      const tbody = document.getElementById('tradesTable');
      tbody.innerHTML = '';
      if (!trades || trades.length===0) {
        tbody.innerHTML = '<tr><td colspan="4" class="text-center text-muted py-4">No trades yet</td></tr>';
        return;
      }
      trades.slice(0,50).forEach(t => {
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${t.time}</td><td>${t.type}</td><td>$${parseFloat(t.price).toFixed(2)}</td><td>${t.qty}</td>`;
        tbody.appendChild(tr);
      });
      document.getElementById('tradeCount').textContent = trades.length;
    }

    /**************
     * Take order (calls insert_order.php to execute a trade)
     **************/
    async function takeOrder(orderId, side) {
      if (!confirm('Take this order?')) return;
      try {
        const payload = { action: 'take', order_id: orderId, side: side, wallet_id: userWalletId || getPersonalWalletId() };
        const res = await fetch('insert_order.php', {
          method: 'POST',
          headers: {'Content-Type':'application/json'},
          body: JSON.stringify(payload)
        });
        const j = await res.json();
        if (j.status === 'ok') {
          alert('Order taken successfully');
          await loadBalances();
          await loadLiveOrderBook();
        } else {
          alert('Order failed: ' + (j.message || 'unknown'));
        }
      } catch (e) {
        console.error('takeOrder error', e);
        alert('Order error');
      }
    }

    /**************
     * Place order (list) - used by "Pay $0.01" listing flow
     **************/
    async function placeOrder(kwh, price) {
      if (!kwh || !price) return alert('Enter amount and price');
      try {
        const payload = { action: 'insert', qty: kwh, price: price, wallet_id: userWalletId || getPersonalWalletId() };
        const res = await fetch('insert_order.php', {
          method: 'POST',
          headers: {'Content-Type':'application/json'},
          body: JSON.stringify(payload)
        });
        const j = await res.json();
        if (j.status === 'ok') {
          return { ok: true, data: j };
        } else return { ok: false, message: j.message || 'error' };
      } catch (e) {
        console.error('placeOrder error', e);
        return { ok: false, message: e.message };
      }
    }

    /**************
     * payPennyAndAutoDownloadReceipt - small helper to create a listing (calls placeOrder)
     **************/
    document.getElementById('payPennyBtn').addEventListener('click', async () => {
      const kwh = parseFloat(document.getElementById('listKwhAmount').value || 0);
      const price = parseFloat(document.getElementById('listPrice').value || 0.01);
      if (!kwh || kwh <= 0) return alert('Enter listing kWh');
      // We assume the user will pay externally; here we directly create the order record
      const result = await placeOrder(kwh, price);
      if (result.ok) {
        alert('Listing created (server recorded).');
        loadLiveOrderBook();
      } else {
        alert('Could not create listing: ' + (result.message || 'unknown'));
      }
    });

    /**************
     * Swap execution (USD swap) -> wired to swap.php
     **************/
    async function executeUsdSwap() {
  const amount  = parseFloat(document.getElementById('usdAmount').value || 0);
  const toAsset = document.getElementById('usdTo').value;

  if (!amount || amount <= 0) {
    alert("Enter USD amount");
    return;
  }

  const payload = {
    mode: "usd",
    fromAsset: "usd_value",
    toAsset: toAsset,
    swapAmount: amount,
    wallet_id: userWalletId || getPersonalWalletId()
  };

  const res = await fetch('swap.php', {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(payload)
  });

  const j = await res.json();

  if (j.status === "ok") {
    alert(j.message);
    loadBalances();
  } else {
    alert("USD swap failed: " + (j.message || "Unknown error"));
  }
}

    /**************
     * Free swap execution -> also uses swap.php with action free_swap
     **************/
    async function executeFreeSwap() {
  const fromAsset = document.getElementById('freeFrom').value;
  const toAsset   = document.getElementById('freeTo').value;
  const amount    = parseFloat(document.getElementById('freeAmount').value || 0);

  if (!amount || amount <= 0) {
    alert("Enter swap amount");
    return;
  }

  const payload = {
    mode: "free",
    fromAsset: fromAsset,
    toAsset: toAsset,
    swapAmount: amount,
    wallet_id: userWalletId || getPersonalWalletId()
  };

  const res = await fetch('swap.php', {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(payload)
  });

  const j = await res.json();

  if (j.status === "ok") {
    alert(j.message);
    loadBalances();
  } else {
    alert("Free swap failed: " + (j.message || "Unknown error"));
  }
}
    /**************
     * verifyTx() -> posts to verify_tx.php (unchanged)
     **************/
    async function showCryptoPayModal(action, amount) {
      currentPayAction = action;
      currentPayAmount = amount;
      document.getElementById('modalAmount').textContent = amount.toFixed(2);

      const modal = new bootstrap.Modal(document.getElementById('cryptoPayModal'));
      modal.show();

      // Update amounts and links (best-effort)
      for (let [key, config] of Object.entries(CRYPTO_CONFIG)) {
        try {
          const price = await getCryptoPrice(config.symbol);
          const nativeAmount = (amount / price).toFixed(6);
          const amtEl = document.getElementById(`${key}Amount`);
          if (amtEl) amtEl.textContent = nativeAmount;
          const linkEl = document.getElementById(`${key}Link`);
          if (linkEl) linkEl.href = `https://phantom.app/ul/v1/pay/${config.address}?amount=${nativeAmount}`;
        } catch(e) { /* ignore */ }
      }
    }

    async function getCryptoPrice(symbol) {
      try {
        const res = await fetch(`https://api.coingecko.com/api/v3/simple/price?ids=${symbol.toLowerCase()}&vs_currencies=usd`);
        const data = await res.json();
        return data[symbol.toLowerCase()]?.usd || 100;
      } catch (e) {
        console.error('Price fetch error', e);
        return 100;
      }
    }

    async function verifyTx(chain, txHash) {
      if (!txHash || !txHash.trim()) return alert('Enter TX Hash');
      const statusEl = document.getElementById(`${chain}Status`);
      if (statusEl) statusEl.innerHTML = '<div class="spinner-border spinner-border-sm"></div> Verifying...';
      try {
        const res = await fetch('verify_tx.php', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            wallet_id: userWalletId || getPersonalWalletId(),
            action: currentPayAction,
            amount_usd: currentPayAmount,
            chain: chain,
            tx_hash: txHash
          })
        });
        const data = await res.json();
        if (data.status === 'ok') {
          if (statusEl) statusEl.innerHTML = '<div class="alert alert-success">Verified! Balance updated.</div>';
          loadBalances();
          loadLiveOrderBook();
          alert(`${chain.toUpperCase()} payment confirmed! Check your balances.`);
        } else {
          if (statusEl) statusEl.innerHTML = `<div class="alert alert-danger">Error: ${data.message}</div>`;
        }
      } catch (e) {
        console.error('verifyTx error', e);
        if (statusEl) statusEl.innerHTML = '<div class="alert alert-danger">Verification failed.</div>';
      }
    }

    /**************
     * Pending txs loader
     **************/
    function loadPendingTxs() {
      apiCall('pending_txs.php').then(data => {
        document.getElementById('pendingCount').textContent = data.pending || 0;
        if (data.pending > 0) document.getElementById('pendingPayments').classList.remove('d-none');
      });
    }

    /**************
     * Import handlers (wallet JSON and listing receipt)
     **************/
    document.getElementById('importForm').addEventListener('submit', async (ev) => {
      ev.preventDefault();
      const file = document.getElementById('importFile').files[0];
      if (!file) return alert('Choose a JSON file');
      const form = new FormData();
      form.append('file', file);
      form.append('wallet_id', userWalletId || getPersonalWalletId());
      try {
        const res = await fetch('wallet_import.php', { method: 'POST', body: form });
        const j = await res.json();
        document.getElementById('importResult').textContent = j.message || JSON.stringify(j);
        if (j.status === 'ok') loadBalances();
      } catch (e) { console.error(e); alert('Import failed'); }
    });

    document.getElementById('importListingReceiptForm').addEventListener('submit', async (ev) => {
      ev.preventDefault();
      const file = document.getElementById('listingReceiptFile').files[0];
      if (!file) return alert('Choose a receipt JSON');
      const form = new FormData();
      form.append('file', file);
      form.append('wallet_id', userWalletId || getPersonalWalletId());
      try {
        // The server side must handle a 'listing receipt' import; we post to insert_order.php to create an ask
        const text = await file.text();
        let receipt;
        try { receipt = JSON.parse(text); } catch(e){ return alert('Invalid JSON'); }
        const qty = receipt.kwh || receipt.qty || 0;
        const price = receipt.price || receipt.amount_usd || 0.01;
        const result = await placeOrder(qty, price);
        if (result.ok) {
          document.getElementById('listingReceiptResult').textContent = 'Listing created from receipt';
          loadLiveOrderBook();
        } else {
          document.getElementById('listingReceiptResult').textContent = 'Failed to create listing: ' + (result.message || '');
        }
      } catch (e) { console.error(e); alert('Receipt import failed'); }
    });

    /**************
     * Cashout handlers - try cashout.php or usd_cashout.php if present
     **************/
    document.getElementById('downloadSheetBtn').addEventListener('click', async () => {
      try {
        const res = await fetch('cashout.php?wallet_id=' + encodeURIComponent(userWalletId || getPersonalWalletId()));
        const j = await res.json();
        if (j.status === 'ok' && j.sheet) {
          const blob = new Blob([JSON.stringify(j.sheet,null,2)], {type:'application/json'});
          const url = URL.createObjectURL(blob);
          const a = document.createElement('a'); a.href = url; a.download = 'cashout_sheet.json'; a.click();
          URL.revokeObjectURL(url);
        } else alert('No cashout sheet available');
      } catch(e) { console.error(e); alert('Cashout sheet error'); }
    });

    document.getElementById('requestCashoutBtn').addEventListener('click', async () => {
      try {
        const res = await fetch('usd_cashout.php', {
          method:'POST',
          headers:{'Content-Type':'application/json'},
          body: JSON.stringify({ wallet_id: userWalletId || getPersonalWalletId(), action:'request' })
        });
        const j = await res.json();
        alert(j.message || 'Cashout requested');
      } catch(e) { console.error(e); alert('Cashout request failed'); }
    });

    /**************
     * Document lifecycle
     **************/
    document.getElementById('walletBtn').addEventListener('click', async () => {
      userWalletId = getPersonalWalletId();
      await loadBalances();
      loadLiveOrderBook();
      loadPendingTxs();
      setTimeout(() => document.getElementById('walletBtn').textContent = 'Connected', 1000);
    });

    setInterval(() => { if (userWalletId && document.visibilityState==='visible') { loadBalances(); loadLiveOrderBook(); loadPendingTxs(); } }, 10000);

    document.addEventListener('DOMContentLoaded', () => {
      userWalletId = getPersonalWalletId();
      loadBalances();
      loadLiveOrderBook();
      loadPendingTxs();
    });
  </script>
</body>
</html>