/* ... (existing CSS code above this point) ... */

/* Two-Column Product Shelf */
.product-shelf {
    display: flex;
    /* Added flex-wrap: nowrap to prevent wrapping on narrower screens */
    flex-wrap: nowrap; 
    gap: 30px; 
    max-width: 900px; 
    width: 100%;
    justify-content: center;
}

/* --- Product Box Style --- */
.product-box {
    /* Set flex-shrink to 0 to prevent boxes from shrinking and wrapping */
    flex-shrink: 0; 
    border: 1px solid #c9d6de;
    border-radius: 12px;
    padding: 20px;
    width: 45%; 
    min-width: 350px;
    background-color: white;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

/* ... (existing CSS code below this point) ... */

/* The problematic media query below is REMOVED to force side-by-side view: */
/*
@media (max-width: 850px) {
    .product-shelf {
        flex-direction: column;
        align-items: center;
    }
    .product-box {
        width: 90%;
        min-width: unset;
    }
}
*/