<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Support & Contact</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #141e30, #243b55);
      color: #f4f4f4;
    }
    .top-bar {
      background: #1b2735;
      padding: 20px;
      text-align: center;
      border-bottom: 2px solid #0f1c2e;
    }
    .home-btn {
      background: #2ecc71;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      margin-top: 10px;
    }
    .home-btn:hover {
      background: #27ae60;
    }
    .container {
      max-width: 600px;
      margin: 40px auto;
      padding: 30px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      text-align: center;
    }
    .container h1 {
      margin-bottom: 20px;
    }
    .email-link {
      display: inline-block;
      background: #3498db;
      color: white;
      padding: 12px 20px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
    }
    .email-link:hover {
      background: #2980b9;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #1b2735;
      color: #ccc;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <h1>🌎 Manierism Megabytes</h1>
    <p>Support & Contact</p>
    <button class="home-btn" onclick="window.location.href='index.html'">🏠 Home</button>
  </div>

  <div class="container">
    <h1>Need Help?</h1>
    <p>If you have questions, need support, or want to place an order, you can reach me directly at:</p>
    <a href="mailto:wm97artsociety@gmail.com" class="email-link">wm97artsociety@gmail.com</a>
  </div>

  <footer>
    &copy; 2025 Rights Reserved powered by wm97 star power.
  </footer>
</body>
</html>
