<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Payment Successful</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: 'Inter', sans-serif; background:#f4f4f4; margin:0; }
    .top-bar { background:#333; color:white; padding:10px 20px; text-align:center; }
    .main-content { padding:40px 20px; display:flex; justify-content:center; }
    .card { background:white; border:1px solid #ddd; border-radius:8px; padding:20px; max-width:500px; text-align:center; }
    .note { color:#555; font-size:0.95rem; margin-top:10px; }
    img.banner { max-width:100%; height:auto; margin-bottom:20px; border-radius:8px; }
    footer { background:#333; color:#ccc; text-align:center; padding:20px; margin-top:40px; }
    footer a { color:#00aced; text-decoration:none; font-weight:bold; }
    footer a:hover { text-decoration:underline; }
    .countdown { font-weight:bold; color:#635bff; margin-top:10px; }
    .download-btn { background:#2ecc71; color:white; padding:10px 20px; border-radius:6px; font-weight:bold; text-decoration:none; display:inline-block; margin-top:15px; }
    .download-btn:hover { background:#27ae60; }
  </style>
</head>
<body>
  <!-- Top bar -->
  <div class="top-bar">
    <h1>🌎 Manierism Megabytes Marketplace</h1>
    <p>Buy energy capsules with Stripe</p>
  </div>

  <!-- Main content -->
  <div class="main-content">
    <div class="card">
      <img src="/electrism.jpg" alt="Electricism banner" class="banner">

      <h2>✅ Payment Successful</h2>
      <p id="message">Your JSON receipt will download automatically.</p>
      <p class="countdown">Download starts in <span id="timer">15</span> seconds...</p>
      <p class="note">If it doesn't start, <a id="manual-link" href="#">click here</a>.</p>

      <!-- New Rewards Download Option -->
      <a href="/download_rewards.php?fileType=json&fileName=wallet_rewards.json" class="download-btn">
        ⬇️ Download Rewards File
      </a>
      <p class="note">Save this file to your device. When you click Connect Wallet on the stockmarket dashboard, your balances will be updated from this rewards file.</p>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>© 2025 Wm97 star powered. All rights reserved.</p>
    <p>Visit our store: 
      <a href="https://payhip.com/Manierismmegabytes" target="_blank" rel="noopener">
        Payhip.com/Manierismmegabytes
      </a>
    </p>
  </footer>

  <!-- JavaScript countdown + redirect -->
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const product = urlParams.get('product');   // "index", "watts", "data"
    const amount  = urlParams.get('amount');    // "1", "100", "50000"

    let downloadUrl = "/download.php"; // fallback
    let messageText = "Your JSON receipt will download automatically.";

    // LISTING DONATION — ADDED (uses localStorage for kWh/price)
    if (product === "listing") {
      const kwh = localStorage.getItem('listing_kwh') || '1';
      const price = localStorage.getItem('listing_price') || '1.00';
      const wallet = localStorage.getItem('mpx_wallet_id') || 'unknown';

      downloadUrl = `/listing_download.php?kwh=${kwh}&price=${price}&wallet=${wallet}`;
      messageText = `Your ${kwh} kWh listing at $${price} is ready! Reward: $${(Math.floor(price / 0.50) * 17).toFixed(2)} Watts$`;
      
      // Clear localStorage to prevent reuse
      localStorage.removeItem('listing_kwh');
      localStorage.removeItem('listing_price');
    }
    // SELL 7 kWh
    else if (product === "sell" && amount === "7") {
      downloadUrl = "/sell_kwh_7.php";
      messageText = "Your Sell Receipt for 7 kWh will download automatically.";
    }
    // BUY 150 kWh
    else if (product === "buy" && amount === "150") {
      downloadUrl = "/150kwh.php";
      messageText = "Your 150 kWh + $17 Watts$ file is ready!";
    }
    // Your original products
    else if (product === "index" && amount === "1") {
      downloadUrl = "/download_kwh_1.php";
      messageText = "Your 1 kWh JSON receipt will download automatically.";
    } else if (product === "index" && amount === "100") {
      downloadUrl = "/download_kwh_100.php";
      messageText = "Your 100 kWh JSON receipt will download automatically.";
    } else if (product === "watts" && amount === "1") {
      downloadUrl = "/download_watts_1.php";
      messageText = "Your 1 Watt USD JSON receipt will download automatically.";
    } else if (product === "watts" && amount === "50000") {
      downloadUrl = "/download_watts_50000.php";
      messageText = "Your 50,000 Watt USD JSON receipt will download automatically.";
    } else if (product === "data" && amount === "1") {
      downloadUrl = "/download_data_1.php";
      messageText = "Your 1 MBs JSON receipt will download automatically.";
    } else if (product === "data" && amount === "50000") {
      downloadUrl = "/download_data_50000.php";
      messageText = "Your 50,000 MBs JSON receipt will download automatically.";
    }

    document.getElementById("message").textContent = messageText;
    document.getElementById("manual-link").href = downloadUrl;

    let seconds = 15;
    const timerEl = document.getElementById('timer');
    const countdown = setInterval(() => {
      seconds--;
      timerEl.textContent = seconds;
      if (seconds <= 0) {
        clearInterval(countdown);
        window.location.href = downloadUrl;
      }
    }, 1000);
  </script>
</body>
</html>