<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Manierism Megabytes Marketplace — Trading Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap & Chart.js -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>

  <style>
    body { background:#f4f6f9; font-family: 'Inter', sans-serif; }
    .card { box-shadow:0 4px 12px rgba(0,0,0,0.1); border:none; border-radius: 10px; }
    .buy { color:#16a34a; font-weight:600; }
    .sell { color:#dc2626; font-weight:600; }

    /* --- Marketplace Header --- */
    .top-bar {
      background:#333;
      color:white;
      padding:15px 20px;
      display:flex;
      justify-content: flex-start;
      gap: 40px;
      align-items:center;
    }
    .top-bar-title h1 {
      font-size: 1.5rem;
      font-weight: 700;
      margin: 0;
    }
    .top-bar-title p {
      font-size: 0.85rem;
      margin: 0;
      color: #ccc;
    }
    .support-btn {
      background:#635bff;
      color:white;
      padding:8px 16px;
      border-radius:6px;
      text-decoration:none;
      font-weight: bold;
    }
    .menu {
      display: flex;
      gap: 20px;
    }
    .menu-link {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.2s ease;
    }
    .menu-link:hover { color: #2ecc71; }
    .wallet-btn {
      background:#0ea5e9;
      color:#fff;
      font-weight:600;
      border-radius: 6px;
    }

    /* Footer */
    .footer { background:#0f172a; color:#cbd5e1; border-radius: 10px 10px 0 0; }
    .footer a { color:#93c5fd; text-decoration:none; }

    /* Message Box */
    #messageBox {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 15px 25px;
      border-radius: 8px;
      color: white;
      z-index: 1000;
      display: none;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      font-weight: 600;
    }
    .success { background-color: #10b981; }
    .error { background-color: #ef4444; }
    .loading { background-color: #f59e0b; }
  </style>
</head>
<body>
<div id="messageBox"></div>

<!-- Top Bar -->
<div class="top-bar">
  <div class="container d-flex align-items-center justify-content-start p-0">
    <div class="top-bar-title">
      <h1>🌎 Manierism Megabytes Marketplace</h1>
      <p>Digital Energy Capsules</p>
    </div>

    <nav class="menu ms-5">
      <a href="index.html" class="menu-link">⚡ Electricity</a>
      <a href="watts.html" class="menu-link">💰 Watts Dollar Capsules</a>
      <a href="data.html" class="menu-link">💾 Data Market Center</a>
      <a href="stock.html" class="menu-link">📈 Stock Market</a>
    </nav>

    <button id="walletBtn" class="btn wallet-btn ms-auto me-3">🔗 Connect Wallet</button>
    <a href="support.html" class="btn support-btn">📧 Support</a>
  </div>
</div>

    <main class="container my-4">

  <!-- Wallet Balances -->
  <div class="card p-4 mb-4">
    <h5 class="card-title text-primary">Wallet Balances (Persistent)</h5>
    <div id="balances" class="row">
      <p class="col-md-3 mb-1"><strong>Capsule MB:</strong> 0</p>
      <p class="col-md-3 mb-1"><strong>Cache MB:</strong> 0</p>
      <p class="col-md-3 mb-1 text-success"><strong>Real kWh:</strong> 0</p>
      <p class="col-md-3 mb-1"><strong>Bandwidth MB/s:</strong> 0</p>
      <p class="col-md-3 mb-1"><strong>Torrent MB:</strong> 0</p>
      <p class="col-md-3 mb-1"><strong>Watts Dollar:</strong> 0</p>
      <p class="col-md-3 mb-1"><strong>Profit (USD):</strong> $0.00</p>
    </div>

    <p class="mt-2 small text-info">
      ⚡ <strong>Real kWh Conversion Rate:</strong> 1 kWh = <strong>$0.051 Watts Dollar</strong>
    </p>
    <div id="walletMessage" class="mt-2 small text-muted"></div>
  </div>

          <!-- Search Tokens -->
  <div class="card p-3 mb-4">
    <h5 class="card-title">Search Tokens</h5>
    <form id="searchForm" method="get" onsubmit="handleTokenSearch(event)" class="d-flex gap-2">
      <input type="text" id="searchQuery" name="query" class="form-control" 
             placeholder="Enter token symbol (e.g. MPOP)" required />
      <button type="submit" class="btn btn-primary">Search</button>
    </form>
    <div id="tokenResults" class="mt-3"></div>
  </div>

        <div class="row g-4">

  <!-- Stock Graph -->
  <div class="col-md-8">
    <div class="card p-3">
      <h5 class="card-title">Stock Graph</h5>
      <canvas id="stockChart" height="120"></canvas>
      <p class="mt-2 mb-0 text-muted" style="font-size: 0.9rem;">
        Graph uses client-side demo data for visual representation. Replace with backend data when ready.
      </p>
    </div>
  </div>

  <!-- Trade Stock -->
  <div class="col-md-4">
    <div class="card p-3">
      <h5 class="card-title">Trade Stock</h5>

      <!-- Buy -->
      <div class="mb-3">
        <label class="form-label">Buy $0.50 Stock</label>
        <p class="small text-muted mb-2">
          Purchase credits 17 Watts Dollar and equivalent kWh rewards.
        </p>
        <a href="https://donate.stripe.com/bJe3cw9WLf8F9YSeXW0ZW03"
           class="btn btn-success w-100" target="_blank" rel="noopener">
          💳 Pay $0.50 via Stripe
        </a>
      </div>

      <hr />

      <!-- Sell / Deduct -->
      <form id="sellForm" onsubmit="handleTradeDeduct(event)" class="mt-3">
        <label class="form-label">Sell / Deduct Resource</label>
        <select id="tradeType" name="tradeType" class="form-select mb-2" required>
          <option value="" disabled selected>Select resource to sell/deduct</option>
          <option value="real_kwh">Real kWh (File) — (150.00 Initial Reward)</option>
          <option value="capsule_mb">Capsule MB (File)</option>
          <option value="cache_mb">Cache MB (File)</option>
          <option value="bandwidth">Bandwidth MB/s (File)</option>
          <option value="torrent_mb">Torrent MB (File)</option>
          <option value="watts_dollar">Watts Dollar (Currency)</option>
          <option value="profit_usd">USD (Currency)</option>
        </select>

        <input type="number" id="sellCount" name="tradeCount"
               class="form-control mb-2" placeholder="Units to sell/deduct"
               value="1" min="1" required />

        <input type="hidden" name="wallet_id" value="trust" />

        <button type="submit" class="btn btn-danger w-100">Sell / Deduct</button>
      </form>

      <div id="tradeResult" class="mt-3"></div>
    </div>
  </div>

</div>

          <!-- Mint New Token -->
  <div class="card p-4 mt-4">
    <h5 class="card-title text-primary">Mint New Token (Stock Creation)</h5>
    <p class="small text-muted mb-3">
      Define the parameters for a new energy-backed token in the marketplace. Requires Watts Dollar base collateral.
    </p>
    <form id="createStockForm" onsubmit="handleTokenCreation(event)" class="row g-3">
      <div class="col-md-3">
        <label for="tokenSymbol" class="form-label">Token Symbol (max 5 chars)</label>
        <input type="text" class="form-control" id="tokenSymbol" name="tokenSymbol"
               placeholder="MPOP" maxlength="5" required>
      </div>
      <div class="col-md-3">
        <label for="initialSupply" class="form-label">Initial Supply (Units)</label>
        <input type="number" class="form-control" id="initialSupply" name="initialSupply"
               value="1000" min="1" required>
      </div>
      <div class="col-md-3">
        <label for="baseValue" class="form-label">Base Value (Watts Dollar)</label>
        <input type="number" step="0.01" class="form-control" id="baseValue" name="baseValue"
               value="17.00" min="0.01" required>
      </div>
      <div class="col-md-3 d-flex align-items-end">
        <button type="submit" class="btn btn-primary w-100">Mint/Create Token</button>
      </div>
    </form>
    <div id="createStockResult" class="mt-3"></div>
  </div>

  <!-- Import Balances -->
  <div class="card p-3 mt-4">
    <h5 class="card-title text-primary">Import Balances from File</h5>
    <p>
      Upload a JSON or resource file (like `.kwh`, `.capsule`, `.torrent`, `.cache`) to load new wallet balances.
      Must follow the Manierism format or contain a numerical value.
    </p>
    <form id="importForm" onsubmit="handleImportBalance(event)">
      <div class="mb-3">
        <label for="importFile" class="form-label">Select Resource/Balance File</label>
        <input type="file" class="form-control" id="importFile" name="importFile"
               accept=".json,.kwh,.capsule,.torrent,.cache" required />
      </div>
      <button type="submit" class="btn btn-primary">⬆️ Import & Update Balances</button>
    </form>
    <div id="importResult" class="mt-3"></div>
  </div>

  <!-- Live Order Book -->
  <div class="card p-3 mt-4">
    <h5 class="card-title">Live Order Book (Client-Side Data)</h5>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Type</th>
          <th>Amount (USD)</th>
          <th>Projected Watts Dollar</th>
        </tr>
      </thead>
      <tbody id="orderBook"></tbody>
    </table>
  </div>

          <!-- Sister Store -->
  <div class="card p-3 mt-4">
    <h5 class="card-title text-primary">Sister Store — Bonus Rewards</h5>
    <p>
      Visit our Sister Store to redeem bonus capsules, torrents, and kWh upgrades.
      Purchases there sync to your balances here.
    </p>
    <a href="sister_store.html" class="btn btn-outline-primary">Open Sister Store</a>
  </div>

  <!-- Download Rewards -->
  <div class="card p-3 mt-4">
    <h5 class="card-title text-primary">Download Rewards</h5>
    <p>
      Export your earned rewards into a file. <strong>Transactional downloads cost 1 Watts Dollar.</strong>
    </p>
    <form id="downloadForm" onsubmit="handleDownloadRewards(event)">
      <div class="mb-3">
        <label for="fileType" class="form-label">Choose File Type</label>
        <select class="form-select" id="fileType" name="fileType" required>
          <option value="" disabled selected>Select resource/export type</option>
          <option value="kwh">Real kWh (+150) — (.kwh File) [Costs 1 WD]</option>
          <option value="capsule">Capsule MB (+1) — (.capsule File) [Costs 1 WD]</option>
          <option value="torrent">Torrent MB (+1) — (.torrent File) [Costs 1 WD]</option>
          <option value="cache">Cache MB (+1) — (.cache File) [Costs 1 WD]</option>
          <option value="all_json">All Balances (JSON Export) [Free]</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="fileName" class="form-label">File Name (Base)</label>
        <input type="text" class="form-control" id="fileName" name="fileName"
               placeholder="trust_rewards_export" required />
      </div>
      <button type="submit" class="btn btn-warning">⬇️ Download Rewards</button>
    </form>
    <div id="downloadResult" class="mt-3"></div>
  </div>

</main>

<!-- Footer -->
<footer class="footer mt-5 py-4">
  <div class="container d-flex flex-wrap justify-content-between align-items-center">
    <div class="mb-2">
      <strong>Mom & Pop Exchange</strong> — Transparent, energy-backed rewards.
    </div>
    <div>
      <p>
        Visit our sister store:
        <a href="https://payhip.com/Manierismmegabytes" target="_blank" rel="noopener">
          Payhip.com/Manierismmegabytes
        </a>
      </p>
      <p>© 2025 Wm97 star powered. All rights reserved.</p>
    </div>
  </div>
</footer>
