<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Wallet Balances</title>
<style>
  body { font-family: Arial, sans-serif; background: #f4f4f4; padding: 20px; }
  h1 { color: #333; }
  .balance-box { background: #fff; padding: 15px; margin: 10px 0; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);}
  .balance-box span { font-weight: bold; }
  button { padding: 10px 20px; border: none; background: #4CAF50; color: white; border-radius: 5px; cursor: pointer; }
  button:hover { background: #45a049; }
  #walletMessage { margin-top: 10px; color: #006400; }
</style>
</head>
<body>

<h1>Wallet Balances</h1>

<div class="balance-box">Capsule MB: <span id="capsule_mb">0</span></div>
<div class="balance-box">Cache MB: <span id="cache_mb">0</span></div>
<div class="balance-box">Real kWh: <span id="real_kwh">0</span></div>
<div class="balance-box">Bandwidth MB/s: <span id="bandwidth">0</span></div>
<div class="balance-box">Torrent MB: <span id="torrent_mb">0</span></div>
<div class="balance-box">Watts Dollar: <span id="watts_dollar">0</span></div>
<div class="balance-box">USD Balance: $<span id="usd_value">0</span></div>
<div class="balance-box">Liquidity Reserve: $<span id="liquidity_usd">0</span></div>

<button id="walletBtn">Connect Wallet</button>
<div id="walletMessage"></div>

<script>
async function refreshBalances() {
    try {
        const res = await fetch('wallet_balances.php');
        const data = await res.json();
        document.getElementById('capsule_mb').textContent = data.capsule_mb ?? 0;
        document.getElementById('cache_mb').textContent = data.cache_mb ?? 0;
        document.getElementById('real_kwh').textContent = data.real_kwh ?? 0;
        document.getElementById('bandwidth').textContent = data.bandwidth ?? 0;
        document.getElementById('torrent_mb').textContent = data.torrent_mb ?? 0;
        document.getElementById('watts_dollar').textContent = data.watts_dollar ?? 0;
        document.getElementById('usd_value').textContent = data.usd_value ?? 0;
        document.getElementById('liquidity_usd').textContent = data.liquidity_usd ?? 0;
    } catch(e) {
        console.warn('Failed to load balances', e);
    }
}

async function applyBalances(b) {
    if (!b.wallet_id) b.wallet_id = 'trust';
    try {
        const res = await fetch('wallet_save_json.php', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(b)
        });
        const data = await res.json();
        if(data.status === 'error'){
            document.getElementById('walletMessage').textContent = 'Error: ' + data.message;
        }
    } catch(e) {
        console.warn('wallet_save_json.php failed', e);
    }
    refreshBalances();
}

document.getElementById('walletBtn').addEventListener('click', async () => {
    const baseline = {
        wallet_id: 'trust',
        capsule_mb: 100,
        cache_mb: 25,
        real_kwh: 150,
        bandwidth: 250,
        torrent_mb: 125,
        watts_dollar: 7.25,
        usd_value: 0,
        liquidity_usd: 100000
    };
    await applyBalances(baseline);
    document.getElementById('walletMessage').textContent = 'Wallet connected with baseline balances.';
});

refreshBalances();
</script>

</body>
</html>
