<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Watts Dollar Market - Digital Currency Artifacts</title>
    <script src="https://cdn.tailwindcss.com"></script>
	<style>
    /* Base Styles */
    body { font-family: 'Inter', sans-serif; background:#f4f4f4; margin:0; }
    
    /* FIX APPLIED: Adjusted for visible menu. */
    .top-bar { 
        background:#333; 
        color:white; 
        padding:15px 20px; 
        display:flex; 
        /* FIX: Changed justification to group items on the left and added a gap */
        justify-content: flex-start; 
        gap: 40px; 
        align-items:center; 
    }
    .support-btn { background:#635bff; color:white; padding:8px 16px; border-radius:6px; text-decoration:none; }
    .page-container { max-width: 1200px; margin: 30px auto; padding: 0 20px; }
    .product-shelf { display: flex; flex-wrap: wrap; gap: 30px; justify-content: center; }
    .product-box { 
        background: white; border: 1px solid #ddd; border-radius: 10px; 
        padding: 20px; flex: 1; min-width: 300px; max-width: 500px; 
        box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    }
    .product-header { text-align: center; margin-bottom: 20px; }
    .product-image-container { height: 200px; display: flex; justify-content: center; align-items: center; overflow: hidden; margin-bottom: 15px; }
    .product-image { max-width: 100%; max-height: 100%; border-radius: 6px; object-fit: contain; }
    .product-title { font-size: 1.5rem; font-weight: bold; margin: 0; }
    .subtitle { color: #555; margin-top: 5px; }
    .faucet-limit { font-size: 0.9rem; color: #cc0000; margin-top: 5px; }
    .product-actions { text-align: center; margin-bottom: 20px; }
    .download-button, .purchase-button { 
        display: block; width: 100%; padding: 12px; margin: 10px 0; 
        border: none; border-radius: 6px; font-weight: bold; 
        cursor: pointer; text-align: center; text-decoration: none;
    }
    .download-button { background: #2ecc71; color: white; }
    .purchase-button { background: #635bff; color: white; }
    .download-counter { font-size: 1rem; color: #333; }
    .restriction-note { font-size: 0.8rem; color: #888; margin-top: 5px; }

    /* Detail/Toggle Styles */
    .details-toggle { cursor: pointer; display: flex; justify-content: space-between; align-items: center; padding: 10px 0; border-top: 1px solid #eee; }
    .toggle-text { font-weight: bold; }
    .product-details { max-height: 0; overflow: hidden; transition: max-height 0.4s ease-in-out; padding-top: 10px; }
    
    /* New Detail Box/Notification Mode Styles */
    .detail-box {
        margin: 15px 0;
        padding: 15px;
        border-radius: 8px;
        background: #f8f9fa; /* Light background for the box */
        border: 1px solid #e9ecef;
    }
    .detail-box h3 {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 1.1rem;
        color: #333;
        border-bottom: 2px solid #635bff; /* Highlight for the heading */
        padding-bottom: 5px;
        display: flex;
        align-items: center;
    }
    .detail-box h3 span {
        margin-right: 8px;
        font-size: 1.2em;
    }
    .detail-box p {
        font-size: 0.95rem;
        color: #555;
        margin-bottom: 10px;
    }
    .detail-table { 
        width: 100%; border-collapse: collapse; margin-top: 10px; 
        background: white; border: 1px solid #ddd; border-radius: 6px; overflow: hidden;
    }
    .detail-table th, .detail-table td { 
        padding: 8px 12px; 
        border: 1px solid #eee; 
        text-align: left; 
        font-size: 0.9rem; 
    }
    .detail-table thead th { 
        background: #635bff; 
        color: white; 
        font-weight: bold; 
        border-color: #5848ff;
    }
    .detail-table tr:nth-child(even) { 
        background: #f9f9f9; 
    }
    .detail-box ul {
        list-style-type: none;
        padding-left: 0;
    }
    .detail-box ul li {
        margin-bottom: 8px;
        padding-left: 20px;
        position: relative;
    }
    .detail-box ul li::before {
        content: '•';
        color: #635bff;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
    }
    .amp-table th { background: #2ecc71 !important; border-color: #27ae60 !important;  }
    footer { background:#333; color:#ccc; text-align:center; padding:20px; margin-top:40px; }
    footer a { color:#00aced; text-decoration:none; font-weight:bold; }
    footer a:hover { text-decoration:underline; }

    /* Navigation Menu Styles */
    .menu {
        display: flex;
        gap: 20px;
        /* FIX: Removed margin-left to prevent pushing the menu off-screen */
    }

    .menu-link {
        color: white;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.2s ease;
    }

    .menu-link:hover {
        color: #2ecc71; /* green highlight on hover */
    }
</style>
</head>
<body>

<div class="top-bar">
    <div>
        <h1>🌎 Manierism Megabytes Marketplace</h1>
        <p>Digital Energy Capsule Products</p>
    </div>

    <!-- Navigation Menu -->
    <nav class="menu">
        <a href="index.html" class="menu-link">⚡ Electricity</a>
        <a href="watts.html" class="menu-link">💰 Watts Dollar Capsules</a>
        <a href="data.html" class="menu-link">💾 Data Market Center</a>
        <a class="menu-link" href="s.html">📈 Stock Market</a>
        <a href="support.html" class="btn support-btn">📧 Support</a>
    </nav>
</div>

<div class="page-container">
    <div class="product-shelf">

        <div class="product-box" id="box-1watt">
            <div class="product-header">
                <div class="product-image-container">
                    <img src="electrism.jpg" alt="Electricism Banner" class="product-image">
                </div>
                
                <h3 class="product-title">1 Free Watts Dollar</h3>
                <p class="subtitle">
                    $1 Watts Dollar Currency Artifact
                </p>
                <p class="faucet-limit">
                    **1 every hour**
                </p>
            </div>

            <div class="product-actions">
                <button class="download-button" onclick="window.location.href='faucet_download.php'">
                    FREE DOWNLOAD
                </button>
                
                <p class="download-counter">
                    **Today's Faucet Claims: <span id="download-count-1kwh">Loading...</span>**
                </p>
                
                <p class="restriction-note">
                    *IP restricted to one download every hour.*
                </p>
            </div>

            <div class="details-toggle" onclick="toggleDetails('product-details-1watt', 'arrow-1watt')">
                <span class="toggle-text">Read Details</span>
                <span class="toggle-arrow" id="arrow-1watt">▼</span>
            </div>

            <div id="product-details-1watt" class="product-details">
                
                <div class="detail-box">
                    <h3>💵 $1 Watts Dollar Artifact Summary</h3>
                    <p class="subtitle" style="font-weight: bold;">
                        Digital Currency Symbol with Remix Rights
                    </p>
                    <table class="detail-table">
                        <thead><tr><th colspan="2">Artifact & Delivery</th></tr></thead>
                        <tbody>
                            <tr><th>Resource</th><td>watts_dollar</td></tr>
                            <tr><th>Chunk Size</th><td>1 Watts Dollar per faucet reward</td></tr>
                            <tr><th>Delivery</th><td>JSON file auto-generated after download</td></tr>
                            <tr><th>Market Source</th><td>manierism electrism</td></tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="detail-box">
                    <h3>🔒 Artifact Transfer Snapshot Example</h3>
                    <table class="detail-table">
                        <thead><tr><th colspan="2">Transfer Snapshot</th></tr></thead>
                        <tbody>
                            <tr><th>Wallet ID</th><td>trust</td></tr>
                            <tr><th>Rig ID</th><td>trust</td></tr>
                            <tr><th>Node ID</th><td>c590fb1b-44c5-4bd9-b6d1-e2ce14fd1df3</td></tr>
                            <tr><th>Resource Type</th><td>watts dollar</td></tr>
                            <tr><th>Amount Transferred</th><td>1 Watts Dollar</td></tr>
                            <tr><th>Timestamp</th><td>1761761325.975567 (epoch time)</td></tr>
                            <tr><th>Block Header</th><td>MMBLOCKHEADER2025</td></tr>
                        </tbody>
                    </table>
                </div>

                <div class="detail-box">
                    <h3>🧬 Symbolic Overlay Constants</h3>
                    <table class="detail-table">
                        <thead><tr><th>Constant</th><th>Value</th></tr></thead>
                        <tbody>
                            <tr><th>TEЛ² constant</th><td>8.88 × 10¹⁷</td></tr>
                            <tr><th>E²Л constant</th><td>2.54 × 10³⁴</td></tr>
                        </tbody>
                    </table>
                </div>

                <div class="detail-box">
                    <h3>🔍 What This File Represents</h3>
                    <ul>
                        <li>$1 Watts Dollar symbolic currency artifact</li>
                        <li>Full remix rights: bundle, split, or use in symbolic rituals</li>
                        <li>Traceable via Node ID and timestamp</li>
                        <li>Legally sellable as a digital good</li>
                    </ul>
                </div>

                <div class="detail-box">
                    <h3>🔁 Symbolic and Functional Uses</h3>
                    <ul>
                        <li>💰 Represent a micro-unit of value in a digital space</li>
                        <li>📈 Use for symbolic trades and market simulation</li>
                        <li>🎁 Fuse into amplifier overlays or terrain rituals</li>
                        <li>💾 Resell as a micro-artifact or bundle</li>
                    </ul>
                </div>

                <div class="detail-box">
                    <h3>🔺 Artifact Geometry Amplifier</h3>
                    <ul>
                        <li>🥧 **Pi Circle:** Harmonic field</li>
                        <li>🌞 **Sun Core:** Terrain/solar alignment</li>
                        <li>🔼 **Triangle Amplifier:** Value projection</li>
                    </ul>
                </div>

                <div class="detail-box">
                    <h3>🔬 Amplification Modes</h3>
                    <table class="detail-table amp-table">
                        <thead><tr><th>Mode</th><th>Multiplier</th><th>Amplified Output</th></tr></thead>
                        <tbody>
                            <tr><td>Linear</td><td>7,222.4268</td><td>7,222.4268 Watts Dollars</td></tr>
                            <tr><td>Binary</td><td>2⁶⁵,⁰⁰⁰,⁰⁰⁰</td><td>∞ (symbolic value field)</td></tr>
                        </tbody>
                    </table>
                </div>

                <div class="detail-box">
                    <h3>📜 Legal Status</h3>
                    <ul>
                        <li>Digital artifact, not fiat currency or live utility</li>
                        <li>No broker license required</li>
                        <li>Complies with digital goods policies</li>
                    </ul>
                    <h3>🔧 Activation Requirements</h3>
                    <ul>
                        <li>Android (rooted) or Raspberry Pi</li>
                        <li>Software to read artifact and trigger symbolic operations</li>
                        <li>Logging system for overlay constants and timestamps</li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="product-box" id="box-50kwattusd">
            <div class="product-header">
                <div class="product-image-container">
                    <img src="electrism.jpg" alt="Electricism Banner" class="product-image">
                </div>
                
                <h3 class="product-title">$50,000 Watts USD</h3>
                <p class="subtitle">
                    The Mega-Watts Capsule Artifact
                </p>
                <p class="faucet-limit">
                    **Single Purchase**
                </p>
            </div>

            <div class="product-actions">
                <a href="https://donate.stripe.com/9B6aEY2ujaSp4Ey2ba0ZW02" class="purchase-button" target="_blank" rel="noopener">
                    $0.50
                </a>
                
                <p class="download-counter">
                    **Total Sales: <span id="download-count-100kwh">Loading...</span>**
                </p>
                
                <p class="restriction-note">
                    *Redirects to secure payment and download page.*
                </p>
            </div>

            <div class="details-toggle" onclick="toggleDetails('product-details-50kwattusd', 'arrow-50kwattusd')">
                <span class="toggle-text">Read Details</span>
                <span class="toggle-arrow" id="arrow-50kwattusd">▼</span>
            </div>

            <div id="product-details-50kwattusd" class="product-details">
                
                <div class="detail-box">
                    <h3>💸 $50,000 Watts USD Summary</h3>
                    <p class="subtitle" style="font-weight: bold;">
                        Mega-Capacitor Symbolic Value Artifact
                    </p>
                    <table class="detail-table">
                        <thead><tr><th colspan="2">Artifact & Delivery</th></tr></thead>
                        <tbody>
                            <tr><th>Resource</th><td>watts_dollar_usd_symbol</td></tr>
                            <tr><th>Chunk Size</th><td>$50,000 USD Symbolic Value</td></tr>
                            <tr><th>Delivery</th><td>JSON file auto-generated after payment</td></tr>
                            <tr><th>Market Source</th><td>manierism electrism</td></tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="detail-box">
                    <h3>🔒 Artifact Transfer Snapshot Example</h3>
                    <table class="detail-table">
                        <thead><tr><th colspan="2">Transfer Snapshot</th></tr></thead>
                        <tbody>
                            <tr><th>Wallet ID</th><td>trust</td></tr>
                            <tr><th>Rig ID</th><td>trust</td></tr>
                            <tr><th>Node ID</th><td>c590fb1b-44c5-4bd9-b6d1-e2ce14fd1df3</td></tr>
                            <tr><th>Resource Type</th><td>watts dollar symbolic</td></tr>
                            <tr><th>Amount Transferred</th><td>$50,000 USD Symbol</td></tr>
                            <tr><th>Timestamp</th><td>1761761325.975567 (epoch time)</td></tr>
                            <tr><th>Block Header</th><td>MMBLOCKHEADER2025</td></tr>
                        </tbody>
                    </table>
                </div>

                <div class="detail-box">
                    <h3>🧬 Symbolic Overlay Constants</h3>
                    <table class="detail-table">
                        <thead><tr><th>Constant</th><th>Value</th></tr></thead>
                        <tbody>
                            <tr><th>TEЛ² constant</th><td>8.88 × 10¹⁷</td></tr>
                            <tr><th>E²Л constant</th><td>2.54 × 10³⁴</td></tr>
                        </tbody>
                    </table>
                </div>

                <div class="detail-box">
                    <h3>🔍 What This File Represents (Mega-Value)</h3>
                    <ul>
                        <li>$50,000 USD Symbolic Value Artifact</li>
                        <li>Full remix rights: use as a high-value amplifier in symbolic projects</li>
                        <li>Traceable via Node ID and timestamp</li>
                        <li>Legally sellable as a high-tier digital good</li>
                    </ul>
                </div>

                <div class="detail-box">
                    <h3>🔁 Symbolic and Functional Uses (Mega-Capacitor)</h3>
                    <ul>
                        <li>🚀 Fund an entire symbolic project or ritual</li>
                        <li>🏛️ Represent a large-scale symbolic wealth transfer</li>
                        <li>🌌 Fuse into high-level amplifier overlays or terrain rituals</li>
                        <li>💾 Resell as a high-denomination symbolic capsule</li>
                    </ul>
                </div>

                <div class="detail-box">
                    <h3>🔺 Artifact Geometry Amplifier</h3>
                    <ul>
                        <li>🥧 **Pi Circle:** Harmonic field</li>
                        <li>🌞 **Sun Core:** Terrain/solar alignment</li>
                        <li>🔼 **Triangle Amplifier:** Value projection</li>
                    </ul>
                </div>

                <div class="detail-box">
                    <h3>🔬 Amplification Modes</h3>
                    <table class="detail-table amp-table">
                        <thead><tr><th>Mode</th><th>Multiplier</th><th>Amplified Output</th></tr></thead>
                        <tbody>
                            <tr><td>Linear</td><td>7,222.4268</td><td>361,121,340 Watts Dollars</td></tr>
                            <tr><td>Binary</td><td>2⁶⁵,⁰⁰⁰,⁰⁰⁰</td><td>∞ (symbolic value field)</td></tr>
                        </tbody>
                    </table>
                </div>

                <div class="detail-box">
                    <h3>📜 Legal Status</h3>
                    <ul>
                        <li>Digital artifact, not fiat currency or live utility</li>
                        <li>No broker license required</li>
                        <li>Complies with digital goods policies</li>
                    </ul>
                    <h3>🔧 Activation Requirements</h3>
                    <ul>
                        <li>Android (rooted) or Raspberry Pi</li>
                        <li>Software to read artifact and trigger symbolic operations</li>
                        <li>Logging system for overlay constants and timestamps</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>

 <footer>
    <p>© 2025 Wm97 star powered. All rights reserved.</p>
    <p>Visit our sister store: 
      <a href="https://payhip.com/Manierismmegabytes" target="_blank" rel="noopener">
        Payhip.com/Manierismmegabytes
      </a>
    </p>
  </footer>

<script>
    function toggleDetails(detailsId, arrowId) {
        const details = document.getElementById(detailsId);
        const arrow = document.getElementById(arrowId);
        if (details.style.maxHeight) {
            details.style.maxHeight = null;
            arrow.textContent = '▼';
        } else {
            // Set max-height to scrollHeight to allow for smooth transition of dynamic content
            details.style.maxHeight = details.scrollHeight + "px";
            arrow.textContent = '▲';
        }
    }
    
    // Fetch and update download counts dynamically using get_counts.php
    function updateDownloadCounts() {
        // This assumes you have created and uploaded the get_counts.php file
        fetch('get_counts.php')
            .then(response => response.json())
            .then(data => {
                // Assuming 'faucet_count' is for the 1-unit faucet and 'paid_count' is for the paid product.
                document.getElementById('download-count-1kwh').textContent = data.faucet_count;
                document.getElementById('download-count-100kwh').textContent = data.paid_count;
            })
            .catch(error => {
                console.error('Error fetching counts:', error);
                document.getElementById('download-count-1kwh').textContent = 'Error';
                document.getElementById('download-count-100kwh').textContent = 'Error';
            });
    }
    
    updateDownloadCounts();
</script>
</body>
</html>